<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">






    <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>






    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            2019中兴捧月·初赛 | 
        
        Hey~YaHei!
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hey~YaHei!">
    <meta name="msapplication-starturl" content="https://hey-yahei.cn/2019/05/22/zte_challenge_preliminary/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hey~YaHei!">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="9RYmZ6xORQYm4BISDRGPi57Oj0NzoKAN-U9ZR6UxSxY" />
    <meta name="baidu-site-verification" content="xij8ev3DGx" />

    <!-- RSS -->
    
        
            <link rel=alternate type="application/rss+xml" href="/rss2.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hey-yahei.cn/2019/05/22/zte_challenge_preliminary/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2019中兴捧月·初赛 | Hey~YaHei!">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed May 22 2019 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Wed May 22 2019 18:58:50 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hey-yahei.cn/2019/05/22/zte_challenge_preliminary/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hey-yahei.cn/2019/05/22/zte_challenge_preliminary/index.html",
    "headline": "2019中兴捧月·初赛",
    "datePublished": "Wed May 22 2019 00:00:00 GMT+0800",
    "dateModified": "Wed May 22 2019 18:58:50 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "YaHei",
        "image": {
            "@type": "ImageObject",
            "url": "/imgs/avatar2.jpg"
        },
        "description": "Hey!"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hey~YaHei!",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#赛题背景"><span class="post-toc-number">1.</span> <span class="post-toc-text">赛题背景</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#压缩方案"><span class="post-toc-number">2.</span> <span class="post-toc-text">压缩方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安全操作"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">安全操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#层融合"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">层融合</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#清除闲置、无效的Filter"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">清除闲置、无效的Filter</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#更换Caffe的Backend"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">更换Caffe的Backend</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分析"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#耗时概览"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">耗时概览</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Filters分析"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">Filters分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Kernels分析"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">Kernels分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Feature-Maps分析"><span class="post-toc-number">2.2.4.</span> <span class="post-toc-text">Feature Maps分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#有损的压缩优化"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">有损的压缩优化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Block-Prune-conv5"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">Block Prune - conv5*</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Layer-Prune-conv2"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">Layer Prune - conv2*</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#奇异值分解（SVD）-全连接层"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">奇异值分解（SVD） - 全连接层</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Channel-Prune"><span class="post-toc-number">2.3.4.</span> <span class="post-toc-text">Channel Prune</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一些提升不明显的小手脚"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">一些提升不明显的小手脚</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#不同分支卷积合并计算后切片"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">不同分支卷积合并计算后切片</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#相同分支的卷积合并"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">相同分支的卷积合并</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#推迟ReLU"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">推迟ReLU</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#后记"><span class="post-toc-number">3.</span> <span class="post-toc-text">后记</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                2019中兴捧月·初赛
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/imgs/avatar2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>YaHei</strong>
        <span>5月 22, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2019中兴捧月·初赛&url=https://hey-yahei.cn/2019/05/22/zte_challenge_preliminary/index.html&pic=https://hey-yahei.cn/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hey~YaHei!&title=2019中兴捧月·初赛&summary=&pics=https://hey-yahei.cn/img/favicon.png&url=https://hey-yahei.cn/2019/05/22/zte_challenge_preliminary/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=514375&auto=0&height=32"></iframe>       


<h2 id="赛题背景"><a href="#赛题背景" class="headerlink" title="赛题背景"></a>赛题背景</h2><p>自从 Alex Krizhevsky 夺得 ILSVRC 2012 ImageNet 图像分类竞赛的冠军后，深度卷积神经网络在图像分类、物体检测、语义分割、目标跟踪等多个计算机视觉任务中均取得优秀表现，更有甚者在某些领域超越人眼的精度，但在其不断逼近计算机视觉任务的精度极限的同时，其深度和尺寸也在成倍增长，随之而来的较高的设备资源占用、较低计算效率等问题，使其只能在有限的平台下使用，难以移植到移动端和嵌入式芯片当中，因此模型小型化与加速成了亟待解决的问题。本竞赛旨在针对一个给定的深度卷积网络，在不进行深度卷积网络调优训练的条件下，不限定优化的方式，输出新的网络模型，达到降低模型大小，降低运行态设备资源占用，提高运行速度的效果。        </p>
<p><strong>评分细则</strong>：<br>$$Score = {\frac{X-x}{X} \times 20 + \frac{Y-y}{Y} \times 80} \times A(z)$$<br>$$\mathbf { A } ( \mathbf { z } ) = \left\{ \begin{array} { c l } { \mathbf { 1 } , } &amp; { \mathbf { 0 . 9 8 } \leq \mathbf { z } \leq \mathbf { 1 } } \\ { 0.95 , } &amp; { 0.95 \leq \mathbf { z } &lt; 0.98 } \\ { 0.9 , } &amp; { 0.9 \leq \mathbf { z } &lt; 0.95 } \\ { \mathbf { 0 } , } &amp; { \mathbf { z } &lt; \mathbf { 0 } .9 } \end{array} \right.$$       </p>
<p>其中，$X$、$Y$分别为原始模型的显存占用大小和推理时间，$x$、$y$、$z$分别为优化后的显存占用大小、推理时间、与原始输出的平均余弦距离（1000张测试图片）。      </p>
<h2 id="压缩方案"><a href="#压缩方案" class="headerlink" title="压缩方案"></a>压缩方案</h2><h3 id="安全操作"><a href="#安全操作" class="headerlink" title="安全操作"></a>安全操作</h3><p>首先进行一些简单的、接近无损的压缩优化操作。         </p>
<h4 id="层融合"><a href="#层融合" class="headerlink" title="层融合"></a>层融合</h4><p>通常而言，两个连续的线性操作是可以合并的，而Convolution和BatchNorm的融合是最典型的例子，只需要简单的数学计算就能将BathchNorm的计算过程融合到Convolution中。更多细节可以参见：《<a href="/2018/08/08/MobileNets-SSD/#BN层合并">MobileNet-SSD网络解析 - BN层合并 | Hey~YaHei!</a>》<br>具体代码参考：<a href="https://github.com/hey-yahei/ZTE_Challenge2019_MOA/blob/master/merge_bn.ipynb" target="_blank" rel="noopener">merge_bn | github, YaHei</a>     </p>
<h4 id="清除闲置、无效的Filter"><a href="#清除闲置、无效的Filter" class="headerlink" title="清除闲置、无效的Filter"></a>清除闲置、无效的Filter</h4><p>论文《<a href="https://arxiv.org/pdf/1608.08710.pdf" target="_blank" rel="noopener">Pruning Filters for Efficient Convnets(2017-ICLR)</a>》指出，可以通过计算Filter的L1范数（即绝对值之和）来衡量Filter的重要性。       </p>
<center><img src="/imgs/ZTE_Challenge/PruneChannel.jpg" alt="PruneChannel"></center>        

<p>在这个思路的基础上，我们可以计算每个Filter绝对值的平均值（规范化数值，避免Filter大小不一带来的影响），并设置一个极小的阈值（如1e-5）来对Filter进行裁剪，同时由于卷积的输出通道减少，后续卷积层对应的Kernel也可以随之剔除（全连接层类似）。<br>具体代码参考：<a href="https://github.com/hey-yahei/ZTE_Challenge2019_MOA/blob/master/clear_idle_filters.ipynb" target="_blank" rel="noopener">clear_idle_filters | github, YaHei</a>         </p>
<h4 id="更换Caffe的Backend"><a href="#更换Caffe的Backend" class="headerlink" title="更换Caffe的Backend"></a>更换Caffe的Backend</h4><p>BLVC/Caffe-gpu为Convolution、Pooling、ReLU等提供了Caffe、cuDNN两种Backend，可以通过prototxt的<a href="https://github.com/BVLC/caffe/blob/master/src/caffe/proto/caffe.proto#L619" target="_blank" rel="noopener">engine参数</a>来指定，而比赛模型默认使用的是cuDNN。首先可以将所有engine替换为Caffe，借助caffe-time工具比较替换前后各层的推理速度，可以发现<strong>大多数卷积和ReLU用Caffe作为Backend推理耗时更短，但也存在例外</strong>。      </p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>从<a href="https://github.com/hey-yahei/ZTE_Challenge2019_MOA/blob/master/models/origin/TestModel.prototxt" target="_blank" rel="noopener">模型</a>上看，Conv1*是一个类似inception的结构；Conv2*是一个类似VGG的卷积堆叠同时加上了Concat的跨层特征融合；Conv3*、Conv4*、COnv5*均为残差结构。但值得注意的是，<strong>Conv5*</strong>竟然全都是1x1卷积，可以猜测Conv5*很可能没学到多少东西。        </p>
<h4 id="耗时概览"><a href="#耗时概览" class="headerlink" title="耗时概览"></a>耗时概览</h4><p>本次比赛显存优化、速度优化分数占比分别为20%和80%，显然速度优化更为重要，先用caffe-time工具测试各层的推理速度，然后用python解析caffe-time工具的输出获取模型各结构的耗时情况：        </p>
<center><img src="/imgs/ZTE_Challenge/TimeCost.jpg" alt="TimeCost"></center>       

<h4 id="Filters分析"><a href="#Filters分析" class="headerlink" title="Filters分析"></a>Filters分析</h4><p>将所有卷积核沿Filter方向求取绝对均值，绘制成直方图，观察卷积<strong>输出通道</strong>的重要性；     </p>
<h4 id="Kernels分析"><a href="#Kernels分析" class="headerlink" title="Kernels分析"></a>Kernels分析</h4><p>将所有卷积核沿Kernel方向求取绝对均值，绘制成直方图，观察卷积<strong>输入通道</strong>的重要性；        </p>
<h4 id="Feature-Maps分析"><a href="#Feature-Maps分析" class="headerlink" title="Feature Maps分析"></a>Feature Maps分析</h4><p>由于本次比赛没有提供数据集，但告知了数据的处理方式（减去127.5并除以128），故向模型投喂随机样张，统计各通道的失活率（输出值为0的概率）；<br>参考论文：《<a href="https://arxiv.org/pdf/1607.03250.pdf" target="_blank" rel="noopener">Network Trimming: A Data-Driven Neuron Pruning Approach towards Efficient Deep Architectures(2016)</a>》     </p>
<h3 id="有损的压缩优化"><a href="#有损的压缩优化" class="headerlink" title="有损的压缩优化"></a>有损的压缩优化</h3><p>从先前的分析可以了解到，残差由于其结构的特殊性不易裁剪压缩，但有趣的是 conv5*使用了大量的 1x1 卷积，而且从filters上看conv5*存在大量低效的通道，而 feature maps 也显示 conv5*各输出通道普遍有极高的失活率， 加上 conv5*与全连接层相邻，显然 conv5*具备极大的压缩优化空间；而 conv3*、 conv4*在 filters、 kernels、 feature maps的分析上则显得很紧凑，似乎可操作空间非常小。除了残差外， conv1*、 conv2*这些只由 Convolution 和 Concat 组成的结构还是有一些压缩优化空间的。         </p>
<h4 id="Block-Prune-conv5"><a href="#Block-Prune-conv5" class="headerlink" title="Block Prune - conv5*"></a>Block Prune - conv5*</h4><p>按理说，不经过重训练直接丢弃整个block是很危险的，但从先前的分析，尤其是在Feature Map上可以看到，Conv5*的存在相当的多余。     </p>
<center><img src="/imgs/ZTE_Challenge/Conv5APoZ.jpg" alt="Conv5APoZ"></center>         

<p>可以看到res_conv5_4_2和res_conv5_6_2的输出通道都有极高的失活率，而res_conv5_1_2和res_conv5_2_2的失活率也不低。加之丢弃block的操作十分诱人——不仅少了一整个block的计算量，又少了层与层之间的延迟；不仅如此，Conv5*之后紧连着全连接层，如果能够同时丢弃conv5_3*、conv5_4*或者conv5_5*、conv5_6*，那么全连接层的神经元数量也可以大幅减小。         </p>
<ol>
<li>首先尝试丢去conv5_3*、conv5_4*、conv5_5*、conv5_6*，可以看到线上的z值仅下降到0.983（此时甚至还没有被惩罚）；      </li>
<li>继续丢去conv5_2*，线上z值还有0.972（低于0.980，有5%的总分惩罚）；      </li>
<li>再继续丢去conv5_1*，线上z值则骤减；但如果只保留conv5_1_1b，线上z值依旧还有0.947；       </li>
</ol>
<p>显然丢弃conv5_3*、conv5_4*、conv5_5*、conv5_6*是极其有利的，此时由于残差的shortcut结构，Concat的三个bottom全指向了res_conv5_2_2，那么不妨直接取消Concat，并将全连接层的三组权重（分别对应每一个bottom）直接叠加得到新的权重，极大地减小了全连接层的计算量和参数量；    </p>
<p>虽然只丢弃conv5_3*、conv5_4*、conv5_5*、conv5_6*所取得的z值可以避免惩罚，但考虑到其他有损的压缩优化还能进一步提升，死守0.980似乎没有必要，因此conv5_2*也可以果断丢弃，而conv5_1*损失较大，不宜随便丢弃。       </p>
<h4 id="Layer-Prune-conv2"><a href="#Layer-Prune-conv2" class="headerlink" title="Layer Prune - conv2*"></a>Layer Prune - conv2*</h4><p>受先前conv5*的block prune启发，发现其实conv2*也明显存在类似的情况。      </p>
<center><img src="/imgs/ZTE_Challenge/Conv2APoZ.jpg" alt="Conv2APoZ"></center>         

<p>失活率整体靠右， 同时在后述的逐通道试裁和随机搜索中发现， conv2_7 和 conv2_8确实表现的十分多余， 尝试丢弃后线上 z 值也仅从 0.983 下降到 0.977，不仅丢弃了两层的计算量， Concat 后的 conv3_1_1 和 conv3_1_1b 也获益不少。         </p>
<h4 id="奇异值分解（SVD）-全连接层"><a href="#奇异值分解（SVD）-全连接层" class="headerlink" title="奇异值分解（SVD） - 全连接层"></a>奇异值分解（SVD） - 全连接层</h4><p>用 SVD 将一层全连接层分解为两个全连接层串联，通过对权重作奇异值分解可以绘制出 sigma 的累加曲线——        </p>
<center><img src="/imgs/ZTE_Challenge/SVD_Sigma.jpg" alt="SVD_Sigma"></center>         

<p>可以看到当 r 值比较大的时候， sigma 累加值占整体求和值的比例都很高，当低于某个值后则开始迅速下降，大致推测最佳收益的 r 值大概在 180-200 附近（实际操作中如果有多余的 z 值可供挥霍，下降至 140、 150 附近也是可行的）。           </p>
<h4 id="Channel-Prune"><a href="#Channel-Prune" class="headerlink" title="Channel Prune"></a>Channel Prune</h4><p>通道裁剪的关键在于找到合适的衡量通道重要性的标准，如——    </p>
<ol>
<li>从输出通道的角度，计算Filter的绝对均值；      </li>
<li>从输入通道的角度，计算Kernel的绝对均值；       </li>
<li>输入样张，统计输出特征图的失活率；      </li>
<li>用SVD的U矩阵作为作为通道重要性的参考；      </li>
<li>逐通道试裁：逐一删除通道，并在本地测试对模型精度的影响；      </li>
<li>随机搜索可裁剪通道：每次挑选一个或一组通道裁剪，并在本地测试对精度的影响，若输出损失足够小，则使裁剪生效，否则回溯        </li>
<li>……        </li>
</ol>
<p>注意方法3、5、6依赖于测试数据，由于比赛中实际的数据集不明确，其裁剪结果只具备一定的参考价值，不宜全盘接受。       </p>
<h3 id="一些提升不明显的小手脚"><a href="#一些提升不明显的小手脚" class="headerlink" title="一些提升不明显的小手脚"></a>一些提升不明显的小手脚</h3><h4 id="不同分支卷积合并计算后切片"><a href="#不同分支卷积合并计算后切片" class="headerlink" title="不同分支卷积合并计算后切片"></a>不同分支卷积合并计算后切片</h4><p>观察 conv1*可以发现 data 被 split 成三份分别送往 conv1_1_1、 conv1_2_1 和conv1_3_1，而且 conv1_1_1 和 conv1_3_1 是完全相同的卷积计算（kernel_size=3,stride=2, pad=1），故可以将两者合并运算后再切片分别送往下一级，虽然 slice 增加了额外的开销，但由于卷积合并运算总体耗时反而有少量的下降：          </p>
<center><img src="/imgs/ZTE_Challenge/Conv1Merge.jpg" alt="Conv1Merge"></center>        

<h4 id="相同分支的卷积合并"><a href="#相同分支的卷积合并" class="headerlink" title="相同分支的卷积合并"></a>相同分支的卷积合并</h4><p>做过空闲通道裁剪之后， conv1_2_1 的卷积输出通道仅为 2，显然计算过程中 GPU 上会有大量的 ALU 空闲，事实上并不友好。有趣的是， conv1_2_1 的 feature maps显示，其失活率极低（两个通道的失活率分别为 0.1%和 0.37%），也就是说非线性层 ReLU 在这作用不大，可以直接丢弃——那么 conv1_2_1 和 conv1_2_2 两个线性层就直接相连了。众所周知，相邻线性计算是可合并的（典型的如 Convolution 和 BatchNorm），故将 conv1_2_1 和 conv1_2_2 合并为 5x5 卷积，虽然表面上 MAC 增加了（2.5M=&gt;4.6M），但由于层延迟的减小和并行度的增加，反而在整体上有了微小的提升。这里注意到两个 3x3 卷积都是带 padding 的，合并到 5x5 卷积后边缘部分的计算结果会和原始结果有较大出入，但所幸此处特征图尺寸高达 128x128，而且层的位置较浅，该误差就几乎可以忽略不计了。conv1*变为——</p>
<center><img src="/imgs/ZTE_Challenge/Conv1Merge2.jpg" alt="Conv1Merge2"></center>         

<h4 id="推迟ReLU"><a href="#推迟ReLU" class="headerlink" title="推迟ReLU"></a>推迟ReLU</h4><p>conv1_2_2和conv1_3_3都需要ReLU后再传递给Concat，既然如此为什么不直接把ReLU直接推迟到Concat之后一口气做呢？         </p>
<center><img src="/imgs/ZTE_Challenge/Conv1DeferReLU.jpg" alt="Conv1DeferReLU"></center>     

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>就模型优化学习而言，我也算是个新手（在这方面，以前只做过简单的<a href="https://github.com/hey-yahei/Quantization.MXNet" target="_blank" rel="noopener">线性量化</a>），一开始我只懂得层融合，经过不断地查阅资料、尝试，慢慢挤进第一梯队，再后来运气好通过修改engine一跃到榜首。之后不断有人私戳我与我交流，从大佬们那学来了不少小技巧，学会SVD、学会裁剪等等……整个初赛阶段通过交流、实践使自己的能力和成绩不断提升，受益匪浅。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE5OS8xNTcyNg==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/05/25/zte_challenge_final/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/03/28/Conv-Family/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/imgs/avatar2.jpg" alt="YaHei's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hey.yahei.zk@gamil.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: hey.yahei.zk@gamil.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="http://music.163.com/#/user/home?id=421946266" target="_blank" title="Netease Cloud Music">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">music_note</i>
                        
                        Netease Cloud Music
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">event_note</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">44</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="http://github.com/hey-yahei" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Hey~YaHei!
            
                <br>
                
                    <a href="http://www.miitbeian.gov.cn" rel="nofollow">浙ICP备17042598号-1</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    







   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>

<script type="text/javascript">
    var aTagArr = [].slice.apply(document.getElementsByTagName("a"));
    aTagArr.forEach(function (e, i) {
        if( e.href.lastIndexOf("_blank") > -1 ){
            e.target = "_blank";
            e.href = e.href.replace("?_blank", "");
        }
    });
</script>