<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">






    <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>






    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            模型参数与计算量 | 
        
        Hey~YaHei!
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hey~YaHei!">
    <meta name="msapplication-starturl" content="http://hey-yahei.cn/2019/01/07/MXNet-OpSummary/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hey~YaHei!">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="9RYmZ6xORQYm4BISDRGPi57Oj0NzoKAN-U9ZR6UxSxY" />
    <meta name="baidu-site-verification" content="xij8ev3DGx" />

    <!-- RSS -->
    
        
            <link rel=alternate type="application/rss+xml" href="/rss2.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hey-yahei.cn/2019/01/07/MXNet-OpSummary/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="模型参数与计算量 | Hey~YaHei!">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Mon Jan 07 2019 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Tue Jan 08 2019 10:03:25 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hey-yahei.cn/2019/01/07/MXNet-OpSummary/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://hey-yahei.cn/2019/01/07/MXNet-OpSummary/index.html",
    "headline": "模型参数与计算量",
    "datePublished": "Mon Jan 07 2019 00:00:00 GMT+0800",
    "dateModified": "Tue Jan 08 2019 10:03:25 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "YaHei",
        "image": {
            "@type": "ImageObject",
            "url": "/imgs/avatar2.jpg"
        },
        "description": "Hey!"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hey~YaHei!",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参数量与计算量"><span class="post-toc-number">1.</span> <span class="post-toc-text">参数量与计算量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#全连接"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">全连接</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#卷积"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">卷积</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#池化"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">池化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#批归一化BN"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">批归一化BN</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#OpSummary"><span class="post-toc-number">2.</span> <span class="post-toc-text">OpSummary</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#钩子"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">钩子</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#超参数获取"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">超参数获取</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#统计"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">统计</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#结果"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">结果</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#下一步"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">下一步</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                模型参数与计算量
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/imgs/avatar2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>YaHei</strong>
        <span>1月 07, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=模型参数与计算量&url=http://hey-yahei.cn/2019/01/07/MXNet-OpSummary/index.html&pic=http://hey-yahei.cn/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hey~YaHei!&title=模型参数与计算量&summary=&pics=http://hey-yahei.cn/img/favicon.png&url=http://hey-yahei.cn/2019/01/07/MXNet-OpSummary/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=449578848&auto=0&height=32"></iframe>     

<p>这一两个月比较忙，没什么时间空下来写写博文，加上最近处于摸索阶段，各种思路还没有理清，不敢瞎写。     </p>
<p>这两天看到Lyken17的<a href="https://github.com/Lyken17/pytorch-OpCounter" target="_blank" rel="noopener">pytorch-OpCounter</a>，萌生了一个写一个MXNet的计数器的想法，项目已经开源到<a href="https://github.com/hey-yahei/OpSummary.MXNet" target="_blank" rel="noopener">github</a>上，并且做个pip的包，嘻嘻……第一次做包，虽然只是一个简单的工具，还是截图留个念——<br><img src="/imgs/MXNet-OpSummary/mxop-pip.png" alt="mxop-pip">         </p>
<h3 id="参数量与计算量"><a href="#参数量与计算量" class="headerlink" title="参数量与计算量"></a>参数量与计算量</h3><ul>
<li><strong>参数量</strong> 是指模型含有多少参数，直接决定模型文件的大小，也影响模型推断时对内存的占用量     </li>
<li><strong>计算量</strong> 是指模型推断时需要多少计算次数，通常是以<strong><em>MAC(Multiply ACcumulate，乘积累加)</em></strong>次数来表示    </li>
</ul>
<p>这两者其实是评估模型时非常重要的参数，<strong>一个实际要应用的模型不应当仅仅考虑它在准确率上有多出色的表现，还应该要考虑它的鲁棒性、扩展性以及对资源的依赖程度</strong>，但事实上很多论文都不讨论他们模型需要多少计算力，一种可能是他们的定位还是纯学术研究——提出一种新的思路，即使这种思路不便于应用，但未来说不定计算力上来了，或者有什么飞跃性的改进方法来改进这一问题，或者提出自己的思路来启发其他研究者的研究（抛砖引玉）；另一种可能就是……他们在有意识地回避这一问题，其实我觉得很多人都在回避这一问题，无论是论文还是各种AI比赛的解决方案。      </p>
<p>接下来，我们试着用不同的视角重新审视以前那些常用的CNN OP——       </p>
<h4 id="全连接"><a href="#全连接" class="headerlink" title="全连接"></a>全连接</h4><p>首先考虑一个3输入、3输出、有偏置的全连接层（Layer2），       </p>
<p><center><img height="300" src="/imgs/MXNet-OpSummary/fc.png"></center><br>$$<br>\begin{array} { l } { a _ { 1 } ^ { ( 2 ) } = x _ { 0 } + w _ { 11 } x _ { 1 } + w _ { 12 } x _ { 2 } + w _ { 13 } x _ { 3 } } \\ { a _ { 2 } ^ { ( 2 ) } = x _ { 0 } + w _ { 21 } x _ { 1 } + w _ { 22 } x _ { 2 } + w _ { 23 } x _ { 3 } } \\ { a _ { 3 } ^ { ( 2 ) } = x _ { 0 } + w _ { 31 } x _ { 1 } + w _ { 32 } x _ { 2 } + w _ { 33 } x _ { 3 } } \end{array}<br>$$<br>其参数数量为 $3\times3$，乘加次数为 $3\times3$。<br>这是一个典型的矩阵和向量之间的乘法运算，<br>推广到n输入、m输出、有偏置的全连接层，其参数数量为 $m \times n$，乘加次数为 $m \times n$。      </p>
<h4 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h4><p>首先考虑一个单通道输入输出，输出图大小为 $m_o \times n_o$，核大小为 $k_m \times k_n$，带偏置，步长1，不补零的卷积，       </p>
<p><center><img height="300" src="/imgs/MXNet-OpSummary/convolution.gif"></center><br>$$<br>\begin{aligned} O _ { 11 } = &amp; w _ { 11 } I _ { 11 } + w _ { 12 } I _ { 12 } + w _ { 13 } I _ { 13 } + \\ &amp; w _ { 21 } I _ { 21 } + w _ { 22 } I _ { 22 } + w _ { 23 } I _ { 23 } + \\ &amp; w _ { 31 } I _ { 31 } + w _ { 32 } I _ { 32 } + w _ { 33 } I _ { 33 } + b \end{aligned}<br>$$<br>其参数数量为 $k_m \times k_n + 1$，乘加次数为 $m_o \times n_o \times k_m \times k_n$。<br>推广到$c_i$通道输入，$c_o$通道输出的情况，其参数数量为 $(k_m \times k_n + 1) \times c_i \times c_o$，乘加次数为 $m_o \times n_o \times k_m \times k_n \times c_i \times c_o$。       </p>
<p>这是标准卷积的情况，如果是深度向分解的卷积，参考博文《<a href="/2018/08/05/MobileNets_v1/#效率比较">MobileNets v1模型解析/深度向卷积分解/效率比较 | Hey~YaHei!</a>》可以知道，其参数数量为 $(k_m \times k_n + c_o) \times c_i$，乘加次数为 $m_o \times n_o \times (k_m \times k_n + c_o) \times c_i$，这里为简化运算忽略了偏置。      </p>
<h4 id="池化"><a href="#池化" class="headerlink" title="池化"></a>池化</h4><p>池化跟卷积的操作比较相近，最大池化仅仅是比较操作，其计算量往往可以忽略不计；平均池化则会涉及到 $m_o \times m_i \times (k_m \times k_n - 1) \times c$ 次加法和 $m_o \times n_o \times c$ 次除法（输入输出通道均为 $c$），两者都没有参数。      </p>
<h4 id="批归一化BN"><a href="#批归一化BN" class="headerlink" title="批归一化BN"></a>批归一化BN</h4><p>假设输入数量为N，<br>$$bn[j] = \frac{\gamma (conv[j] - mean)}{\sqrt{variance}} + \beta$$<br>可以很容易看到，其参数数量为 $2N$，运算包含 $2N$ 次加法（包括减法）和 $N$ 次乘法。<br>这里要注意，在推断过程中，variance和mean都是已知的，所以 $\frac{\gamma}{\sqrt{variance}}$ 可以直接合并为一个值，<br>甚至，博文《<a href="/2018/08/08/MobileNets-SSD/#BN层合并">MobileNet-SSD网络解析/BN层合并 | Hey~YaHei!</a>》提到过BN层可以直接融入前边的线性层（如卷积和全连接），此时BN层不会造成任何开销。     </p>
<h3 id="OpSummary"><a href="#OpSummary" class="headerlink" title="OpSummary"></a>OpSummary</h3><p><a href="https://github.com/hey-yahei/OpSummary.MXNet" target="_blank" rel="noopener">hey-yahei/OpSummary.MXNet | github</a><br>知道了如何计算各层的参数数量和运算次数，我们就可以编写一个小工具来为MXNet模型统计参数数量和计算量。     </p>
<h4 id="钩子"><a href="#钩子" class="headerlink" title="钩子"></a>钩子</h4><p>为了计算运算量，必须能够取得每一层的参数、输入和输出大小，当然可以根据各层的参数一层层的推算，但这似乎太麻烦了。受Lyken17的<a href="https://github.com/Lyken17/pytorch-OpCounter" target="_blank" rel="noopener">pytorch-OpCounter</a>启发，我们可以为每个Block注册一个hook，每次Block经过前向传播后都会调用这个hook（准确的说，有两种hook，pre_hook在前向传播前调用，hook在前向传播后调用）。      </p>
<h4 id="超参数获取"><a href="#超参数获取" class="headerlink" title="超参数获取"></a>超参数获取</h4><p>MXNet中想读取一个Block的超参数实在有些麻烦，因为它把超参数全都存在私有属性里了！——<a href="https://github.com/apache/incubator-mxnet/blob/master/python/mxnet/gluon/nn/conv_layers.py#L105" target="_blank" rel="noopener">mxnet/gluon/nn/conv_layers.py#L105 | github</a>，不像Pytorch的Module是直接把超参数放在公共属性上——<a href="https://github.com/pytorch/pytorch/blob/master/torch/nn/modules/conv.py#L20" target="_blank" rel="noopener">torch/nn/modules/conv.py#L20 | github</a>。<br>有两种思路来获取超参数——     </p>
<ol>
<li>从输入输出、公共变量（如Conv的weight和bias）的shape来推断    </li>
<li>解析字符串<br> MXNet的Block都重载了 <code>__repr__</code> 方法，比如<a href="https://github.com/apache/incubator-mxnet/blob/master/python/mxnet/gluon/nn/conv_layers.py#L143" target="_blank" rel="noopener">mxnet/gluon/nn/conv_layers.py#L143 | github</a>，用于打印Block的超参数。那……我们其实可以用 <code>str(nn.Block)</code> 的方式来取得这个字符串，然后进行解析= =好麻烦啊      </li>
</ol>
<h4 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h4><p>yken17的<a href="https://github.com/Lyken17/pytorch-OpCounter" target="_blank" rel="noopener">pytorch-OpCounter</a>在统计各个模块的参数数量和运算次数时，是注册了一个公共的缓冲区来进行累加（参考<a href="https://github.com/Lyken17/pytorch-OpCounter/blob/master/thop/utils.py#L28" target="_blank" rel="noopener">pytorch-OpCounter/thop/utils | github</a>），而MXNet并没有提供这样的缓冲区（<em>或许只是我不知道？</em>），我的解决办法是——<br>写一个拥有静态变量的函数作为累加函数，调用Block的apply方法，让每个Children把自己的统计结果依次累加给这个静态变量，最后从静态变量取出统计结果。</p>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p>用OpSummary把MXNet提供的model_zoo里所有的模型都测试了一遍，结果如下表所示：<br>Top1 Acc和Top5 Acc数据来源于 <a href="http://mxnet.incubator.apache.org/api/python/gluon/model_zoo.html" target="_blank" rel="noopener">MXNet文档</a>    </p>
<table>
<thead>
<tr>
<th style="text-align:right">Model</th>
<th style="text-align:right">Parameters(M)</th>
<th style="text-align:right">MAC(G)</th>
<th style="text-align:right">Top1 Acc</th>
<th style="text-align:right">Top5 Acc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">AlexNet</td>
<td style="text-align:right">61.10</td>
<td style="text-align:right">0.71</td>
<td style="text-align:right">0.5492</td>
<td style="text-align:right">0.7803</td>
</tr>
<tr>
<td style="text-align:right">VGG11</td>
<td style="text-align:right">132.86</td>
<td style="text-align:right">7.61</td>
<td style="text-align:right">0.6662</td>
<td style="text-align:right">0.8734</td>
</tr>
<tr>
<td style="text-align:right">VGG13</td>
<td style="text-align:right">133.04</td>
<td style="text-align:right">11.30</td>
<td style="text-align:right">0.6774</td>
<td style="text-align:right">0.8811</td>
</tr>
<tr>
<td style="text-align:right">VGG16</td>
<td style="text-align:right">138.63</td>
<td style="text-align:right">15.47</td>
<td style="text-align:right">0.7323</td>
<td style="text-align:right">0.9132</td>
</tr>
<tr>
<td style="text-align:right">VGG19</td>
<td style="text-align:right">143.67</td>
<td style="text-align:right">19.63</td>
<td style="text-align:right">0.7411</td>
<td style="text-align:right">0.9135</td>
</tr>
<tr>
<td style="text-align:right">VGG11_bn</td>
<td style="text-align:right">132.87</td>
<td style="text-align:right">7.62</td>
<td style="text-align:right">0.6859</td>
<td style="text-align:right">0.8872</td>
</tr>
<tr>
<td style="text-align:right">VGG13_bn</td>
<td style="text-align:right">133.06</td>
<td style="text-align:right">11.32</td>
<td style="text-align:right">0.6884</td>
<td style="text-align:right">0.8882</td>
</tr>
<tr>
<td style="text-align:right">VGG16_bn</td>
<td style="text-align:right">138.37</td>
<td style="text-align:right">15.48</td>
<td style="text-align:right">0.7310</td>
<td style="text-align:right">0.9176</td>
</tr>
<tr>
<td style="text-align:right">VGG19_bn</td>
<td style="text-align:right">143.69</td>
<td style="text-align:right">19.65</td>
<td style="text-align:right">0.7433</td>
<td style="text-align:right">0.9185</td>
</tr>
<tr>
<td style="text-align:right">Inception_v3</td>
<td style="text-align:right">23.87</td>
<td style="text-align:right">5.72</td>
<td style="text-align:right">0.7755</td>
<td style="text-align:right">0.9364</td>
</tr>
<tr>
<td style="text-align:right">ResNet18_v1</td>
<td style="text-align:right">11.70</td>
<td style="text-align:right">1.82</td>
<td style="text-align:right">0.7093</td>
<td style="text-align:right">0.8992</td>
</tr>
<tr>
<td style="text-align:right">ResNet34_v1</td>
<td style="text-align:right">21.81</td>
<td style="text-align:right">3.67</td>
<td style="text-align:right">0.7437</td>
<td style="text-align:right">0.9187</td>
</tr>
<tr>
<td style="text-align:right">ResNet50_v1</td>
<td style="text-align:right">25.63</td>
<td style="text-align:right">3.87</td>
<td style="text-align:right">0.7647</td>
<td style="text-align:right">0.9313</td>
</tr>
<tr>
<td style="text-align:right">ResNet101_v1</td>
<td style="text-align:right">44.70</td>
<td style="text-align:right">7.59</td>
<td style="text-align:right">0.7834</td>
<td style="text-align:right">0.9401</td>
</tr>
<tr>
<td style="text-align:right">ResNet152_v1</td>
<td style="text-align:right">60.40</td>
<td style="text-align:right">11.30</td>
<td style="text-align:right">0.7900</td>
<td style="text-align:right">0.9438</td>
</tr>
<tr>
<td style="text-align:right">ResNet18_v2</td>
<td style="text-align:right">11.70</td>
<td style="text-align:right">1.82</td>
<td style="text-align:right">0.7100</td>
<td style="text-align:right">0.8992</td>
</tr>
<tr>
<td style="text-align:right">ResNet34_v2</td>
<td style="text-align:right">21.81</td>
<td style="text-align:right">3.67</td>
<td style="text-align:right">0.7440</td>
<td style="text-align:right">0.9208</td>
</tr>
<tr>
<td style="text-align:right">ResNet50_v2</td>
<td style="text-align:right">25.60</td>
<td style="text-align:right">4.10</td>
<td style="text-align:right">0.7711</td>
<td style="text-align:right">0.9343</td>
</tr>
<tr>
<td style="text-align:right">ResNet101_v2</td>
<td style="text-align:right">44.64</td>
<td style="text-align:right">7.82</td>
<td style="text-align:right">0.7853</td>
<td style="text-align:right">0.9417</td>
</tr>
<tr>
<td style="text-align:right">ResNet152_v2</td>
<td style="text-align:right">60.33</td>
<td style="text-align:right">11.54</td>
<td style="text-align:right">0.7921</td>
<td style="text-align:right">0.9431</td>
</tr>
<tr>
<td style="text-align:right">DenseNet121</td>
<td style="text-align:right">8.06</td>
<td style="text-align:right">2.85</td>
<td style="text-align:right">0.7497</td>
<td style="text-align:right">0.9225</td>
</tr>
<tr>
<td style="text-align:right">DenseNet161</td>
<td style="text-align:right">28.90</td>
<td style="text-align:right">7.76</td>
<td style="text-align:right">0.7770</td>
<td style="text-align:right">0.9380</td>
</tr>
<tr>
<td style="text-align:right">DenseNet169</td>
<td style="text-align:right">14.31</td>
<td style="text-align:right">3.38</td>
<td style="text-align:right">0.7617</td>
<td style="text-align:right">0.9317</td>
</tr>
<tr>
<td style="text-align:right">DenseNet201</td>
<td style="text-align:right">20.24</td>
<td style="text-align:right">4.32</td>
<td style="text-align:right">0.7732</td>
<td style="text-align:right">0.9362</td>
</tr>
<tr>
<td style="text-align:right">MobileNet_v1_1.00</td>
<td style="text-align:right">4.25</td>
<td style="text-align:right">0.57</td>
<td style="text-align:right">0.7105</td>
<td style="text-align:right">0.9006</td>
</tr>
<tr>
<td style="text-align:right">MobileNet_v1_0.75</td>
<td style="text-align:right">2.60</td>
<td style="text-align:right">0.33</td>
<td style="text-align:right">0.6738</td>
<td style="text-align:right">0.8782</td>
</tr>
<tr>
<td style="text-align:right">MobileNet_v1_0.50</td>
<td style="text-align:right">1.34</td>
<td style="text-align:right">0.15</td>
<td style="text-align:right">0.6307</td>
<td style="text-align:right">0.8475</td>
</tr>
<tr>
<td style="text-align:right">MobileNet_v1_0.25</td>
<td style="text-align:right">0.48</td>
<td style="text-align:right">0.04</td>
<td style="text-align:right">0.5185</td>
<td style="text-align:right">0.7608</td>
</tr>
<tr>
<td style="text-align:right">MobileNet_v2_1.00</td>
<td style="text-align:right">3.54</td>
<td style="text-align:right">0.32</td>
<td style="text-align:right">0.7192</td>
<td style="text-align:right">0.9056</td>
</tr>
<tr>
<td style="text-align:right">MobileNet_v2_0.75</td>
<td style="text-align:right">2.65</td>
<td style="text-align:right">0.19</td>
<td style="text-align:right">0.6961</td>
<td style="text-align:right">0.8895</td>
</tr>
<tr>
<td style="text-align:right">MobileNet_v2_0.50</td>
<td style="text-align:right">1.98</td>
<td style="text-align:right">0.10</td>
<td style="text-align:right">0.6449</td>
<td style="text-align:right">0.8547</td>
</tr>
<tr>
<td style="text-align:right">MobileNet_v2_0.25</td>
<td style="text-align:right">1.53</td>
<td style="text-align:right">0.03</td>
<td style="text-align:right">0.5074</td>
<td style="text-align:right">0.7456</td>
</tr>
<tr>
<td style="text-align:right">SqueezeNet1_0</td>
<td style="text-align:right">1.25</td>
<td style="text-align:right">0.82</td>
<td style="text-align:right">0.5611</td>
<td style="text-align:right">0.7909</td>
</tr>
<tr>
<td style="text-align:right">SqueezeNet1_1</td>
<td style="text-align:right">1.24</td>
<td style="text-align:right">0.35</td>
<td style="text-align:right">0.5496</td>
<td style="text-align:right">0.7817</td>
</tr>
</tbody>
</table>
<p><img src="/imgs/MXNet-OpSummary/Parameters.jpg" alt="Parameters"></p>
<p><img src="/imgs/MXNet-OpSummary/MAC.jpg" alt="MAC">   </p>
<p>emmm还是比较直观的嘛！    </p>
<h4 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h4><p>目前我只模仿Lyken17的<a href="https://github.com/Lyken17/pytorch-OpCounter" target="_blank" rel="noopener">pytorch-OpCounter</a>实现了简单的参数与计算量计数，并且制作了pip包（你可以按照我github页面上的说明用pip安装 <strong>mxop</strong> 包）；<br>等之后有时间，我想继续      </p>
<ol>
<li>依次输出各个层的参数与计算量而不是整个模型，分析各个层的比例     </li>
<li>支持MXNet的静态图模型（根据json文件解析参数并推算参数量和计算量，而不是用动态图的hook）</li>
<li>支持MXNet的量化模型</li>
<li>……      </li>
</ol>
<!--
---------------------------------------------------     

**【几句闲话】**       
从去年大四开始学习深度学习就一直在想，深度学习虽然表现很好，但计算量也非常大，这种东西真的能在实际中应用么？比如说我本科毕设用了谷歌的im2txt，一个为静态图片生成一句话描述的模型，在我的PC上用CPU跑，大概是2.5秒钟能完成一张图片的描述——如果作为一个[PC端的图片管理软件](https://github.com/hey-yahei/image-management)（为图库生成描述方便索引）勉强还是能够接受，但如果说想把这种东西应用到嵌入式上（比如我在论文中提到的，辅助盲人导航或者了解周遭世界），实时性会是一个很大的考验——说到底，从学术研究到实际应用终究还有太多路要走（我觉得关键在于方案的**鲁棒性、扩展性和小型化**，而不是那1%的准确率提升，当然，这也看领域）。【[如何看待张潼老师离职腾讯？放浪者的回答 | 知乎](https://www.zhihu.com/question/307359849/answer/565900443?from=timeline&utm_medium=social&utm_oi=75499502043136&utm_source=wechat_session)】       

> 然而这跟能否应用到具体业务上具有不亚于天壤之别的鸿沟-----这个鸿沟不仅仅是国内很多企业领袖意识不到，就算是大部分研究人员自己也意识不到。在国外由于有大批量PHD水平的高级工程师甘作码农，还能够尽力去弥补research -> product/service的这个鸿沟（与其说是去弥补这个鸿沟，不如说是尽己所能去做出取舍和折中）。而在国内学术研究和工程开发严重脱节的情况下，这个鸿沟比国外要大很多很多。这是行业现状和人员储备的问题。

没错，我们需要绘制蓝图创造未来的研究者、科学家，看起来光鲜亮丽、高大上的科学家，但我们还需要数十数百倍于科学家的工程师来弥补学术和业务的鸿沟，时常在想——***我们是不是真的需要这么多“画饼子”的人？***（个人的浅薄之见，说不定只是我嵌入式学多了太过实用主义，欢迎交流）    

去年暑期带着疑问去了Open AI Lab实习（hhh还有幸促成了学院和Open AI Lab、Arm China在教学上的合作），第一次了解到MobileNet、ShuffleNet这些轻量化的模型以及Tengine这种可以充分有效“榨干”系统资源的前向推断引擎，并且看到他们优异的性能表现，顿时觉得深度学习在嵌入式上的应用还是很有希望的。实习回来后，又经过几个月的研究思考，了解裁剪、量化、知识蒸馏等模型压缩技术，以及Tengine、NNAPI、ncnn等优化加速的前向推理引擎和PocketFlow等自动压缩工具、TVM等优化策略搜索工具……发现其实就这两年，大家都纷纷开始重视端侧的部署这一块上。     

总而言之，算是大致确定了自己的研究方向——**模型压缩**，    
不如先从量化开始——定个小目标，试着在MXNet上实现重训练量化，并且能一步步解决问题，成功把模型部署到Tengine上！      
-->
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE5OS8xNTcyNg==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/10/13/RasPi-Tengine/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/imgs/avatar2.jpg" alt="YaHei's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hey.yahei.zk@gamil.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: hey.yahei.zk@gamil.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="http://music.163.com/#/user/home?id=421946266" target="_blank" title="Netease Cloud Music">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">music_note</i>
                        
                        Netease Cloud Music
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">event_note</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="图库">
                
                    <i class="material-icons sidebar-material-icons">photo_library</i>
                
                图库
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">34</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="http://github.com/hey-yahei" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Hey~YaHei!
            
                <br>
                
                    <a href="http://www.miitbeian.gov.cn" rel="nofollow">浙ICP备17042598号-1</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    







   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>

<script type="text/javascript">
    var aTagArr = [].slice.apply(document.getElementsByTagName("a"));
    aTagArr.forEach(function (e, i) {
        if( e.href.lastIndexOf("_blank") > -1 ){
            e.target = "_blank";
            e.href = e.href.replace("?_blank", "");
        }
    });
</script>