<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">






    <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>






    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            RK3399上Tengine平台搭建 | 
        
        Hey~YaHei!
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",RK3399,Tengine">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hey~YaHei!">
    <meta name="msapplication-starturl" content="http://hey-yahei.cn/2018/08/04/RK3399-Tengine/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hey~YaHei!">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="9RYmZ6xORQYm4BISDRGPi57Oj0NzoKAN-U9ZR6UxSxY" />
    <meta name="baidu-site-verification" content="xij8ev3DGx" />

    <!-- RSS -->
    
        
            <link rel=alternate type="application/rss+xml" href="/rss2.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hey-yahei.cn/2018/08/04/RK3399-Tengine/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="RK3399上Tengine平台搭建 | Hey~YaHei!">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="RK3399"> <meta property="og:article:tag" content="Tengine"> 

    
        <meta property="article:published_time" content="Sat Aug 04 2018 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Fri Jan 04 2019 20:05:29 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hey-yahei.cn/2018/08/04/RK3399-Tengine/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://hey-yahei.cn/2018/08/04/RK3399-Tengine/index.html",
    "headline": "RK3399上Tengine平台搭建",
    "datePublished": "Sat Aug 04 2018 00:00:00 GMT+0800",
    "dateModified": "Fri Jan 04 2019 20:05:29 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "YaHei",
        "image": {
            "@type": "ImageObject",
            "url": "/imgs/avatar2.jpg"
        },
        "description": "Hey!"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hey~YaHei!",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",RK3399,Tengine",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Tengine-amp-RK3399介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">Tengine&amp;RK3399介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Tengine"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Tengine</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#RK3399"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">RK3399</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RK3399系统烧录"><span class="post-toc-number">2.</span> <span class="post-toc-text">RK3399系统烧录</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RK3399远程访问"><span class="post-toc-number">3.</span> <span class="post-toc-text">RK3399远程访问</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ssh"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">ssh</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#vnc"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">vnc</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装Tengine"><span class="post-toc-number">4.</span> <span class="post-toc-text">安装Tengine</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#小试牛刀：运行Tengine自带的Demo"><span class="post-toc-number">5.</span> <span class="post-toc-text">小试牛刀：运行Tengine自带的Demo</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分类网络SqueezeNet和MobileNet"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">分类网络SqueezeNet和MobileNet</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#目标检测网络MobileNet-SSD"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">目标检测网络MobileNet SSD</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                RK3399上Tengine平台搭建
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/imgs/avatar2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>YaHei</strong>
        <span>8月 04, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/RK3399/">RK3399</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Tengine/">Tengine</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=RK3399上Tengine平台搭建&url=http://hey-yahei.cn/2018/08/04/RK3399-Tengine/index.html&pic=http://hey-yahei.cn/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hey~YaHei!&title=RK3399上Tengine平台搭建&summary=&pics=http://hey-yahei.cn/img/favicon.png&url=http://hey-yahei.cn/2018/08/04/RK3399-Tengine/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=640866&auto=0&height=32"></iframe>

<h3 id="Tengine-amp-RK3399介绍"><a href="#Tengine-amp-RK3399介绍" class="headerlink" title="Tengine&amp;RK3399介绍"></a>Tengine&amp;RK3399介绍</h3><h4 id="Tengine"><a href="#Tengine" class="headerlink" title="Tengine"></a>Tengine</h4><p><a href="https://github.com/OAID/Tengine" target="_blank" rel="noopener">OADI/Tengine | github</a>       </p>
<blockquote>
<p>Tengine 是OPEN AI LAB 为嵌入式设备开发的一个轻量级、高性能并且模块化的引擎。<br>Tengine在嵌入式设备上支持CPU，GPU，DLA/NPU，DSP异构计算的计算框架，实现异构计算的调度器，基于ARM平台的高效的计算库实现，针对特定硬件平台的性能优化，动态规划计算图的内存使用，提供对于网络远端AI计算能力的访问支持，支持多级别并行，整个系统模块可拆卸，基于事件驱动的计算模型，吸取已有AI计算框架的优点，设计全新的计算图表示。    </p>
</blockquote>
<h4 id="RK3399"><a href="#RK3399" class="headerlink" title="RK3399"></a>RK3399</h4><p><a href="https://store.t-firefly.com/goods.php?id=44" target="_blank" rel="noopener">Firefly-RK3399 | Firefly</a><br><a href="http://www.t-firefly.com/doc/download/page/id/3.html" target="_blank" rel="noopener">Firefly-RK3399资料下载 | Firefly</a>     </p>
<blockquote>
<p>作为Firefly新一代的顶级开源平台，Firefly-RK3399采用了六核64位“服务器级”处理器Rockchip RK3399，拥有2GB/4GB DDR3和16G/32GB eMMC, 并新增DP 1.2、PCIe 2.1 M.2、Type-C、USB3.0 HOST等高性能数据传输和显示接口。Firefly-RK3399强大的性能配置将给VR、全景拍摄、视觉识别、服务器、3D等前沿技术带来里程碑的变革。</p>
</blockquote>
<h3 id="RK3399系统烧录"><a href="#RK3399系统烧录" class="headerlink" title="RK3399系统烧录"></a>RK3399系统烧录</h3><p>系统烧录是玩开发板重要的一步，学会如何为开发板烧录系统，就可以无所畏惧地瞎捣鼓——玩坏了大不了就重刷系统！<br>参考<a href="http://dev.t-firefly.com/thread-12613-1-1.html" target="_blank" rel="noopener">RK3399资料 | Firefly论坛</a>      </p>
<ol>
<li>下载烧录工具和系统镜像<br> <a href="https://pan.baidu.com/s/1i4AhyJV#list/path=%2F" target="_blank" rel="noopener">烧录工具下载地址 | 百度云</a><br> <a href="https://pan.baidu.com/s/1hsOCOJU#list/path=%2F" target="_blank" rel="noopener">系统镜像下载地址 | 百度云</a><br> 系统镜像选择<strong>Firefly-RK3399-ubuntu16.04-20180416112819</strong>，下载下来是一个tar压缩包，解压后得到一个img镜像文件；<br> 烧录工具的压缩包解压后包含一个<code>AndroidTool</code>的烧录工具以及一个<code>DriverAssitant</code>驱动程序；      </li>
<li>按照USB驱动<br> 解压<code>DriverAssitant_v4.5</code>的压缩包，运行其中的<code>Driverinstall.exe</code>程序，点击“驱动安装”，按照步骤安装即可； <center><img src="/imgs/RK3399-Tengine/系统烧录-驱动安装.png" alt="系统烧录-驱动安装"></center>      </li>
<li>使RK3399进入升级模式<br> 用USB线连接PC和RK3399，Type-A端接PC，Type-C端接RK3399；<br> RK3399断电，按住RECOVERY键并接上电源（或在通电情况下，按住RECOVERY然后轻按RESET重启），保持两三秒后松开RECOVERY键，此时启动PC的设备管理器（快捷键Win+X，可以找到设备管理器入口），如果看到多出一个<strong>Class for rockusb devices</strong>设备说明RK3399成功进入升级模式     </li>
<li>系统烧录<br> 运行<code>AndroidTool.exe</code>，切换到“升级固件”选项卡，点击“固件”并选择下载的镜像文件（扩展名为<code>.img</code>），然后点击“升级”开始烧录，右边的log会输出相关的信息，直到“下载固件成功”以及“重启设备成功”说明成功完成烧录。<br> <img src="/imgs/RK3399-Tengine/镜像烧录成功.png" alt="镜像烧录成功">     </li>
</ol>
<h3 id="RK3399远程访问"><a href="#RK3399远程访问" class="headerlink" title="RK3399远程访问"></a>RK3399远程访问</h3><p>有时候专门为RK3399外接显示器和键鼠不大方便，我们可以通过ssh或vnc来远程访问；<br>首先让RK3399连接上网络（有线或无线），然后快捷键<code>ctrl</code>+<code>alt</code>+<code>t</code>呼出终端，输入指令<code>ifconfig</code>查看当前的网络配置——       </p>
<p><center><img src="/imgs/RK3399-Tengine/ifconfig.png" alt="ifconfig"></center><br>其中<code>eth0</code>和<code>wlan0</code>分别是有线和无线网络的配置信息，我这里连接的是无线网，可以看到<code>wlan0</code>下有一项<code>inet addr</code>，这是设备在无线网络上的ip地址，把后边这串地址<code>192.168.50.176</code>记下来待会用得上。（如果你接的是有线网络，那么也可以在<code>eth0</code>下找到相应的<code>inet addr</code>地址）<br>推荐一个非常实用的免费远程连接工具：<a href="https://mobaxterm.mobatek.net/" target="_blank" rel="noopener">MobaXterm</a>     </p>
<h4 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h4><p>烧录的系统镜像本身自带一个ssh服务器<code>openssh-server</code>，不需要我们额外安装。直接打开MobaXterm，点击左上角的Session<br><img src="/imgs/RK3399-Tengine/Mobaxterm_ssh1.png" alt="Mobaxterm_ssh1">    </p>
<p>按照下图进行配置——<br><img src="/imgs/RK3399-Tengine/Mobaxterm_ssh2.png" alt="Mobaxterm_ssh2">       </p>
<p>配置完就可以通过远程连接到RK3399的终端上——<br><img src="/imgs/RK3399-Tengine/Mobaxterm_ssh3.png" alt="Mobaxterm_ssh3">      </p>
<p>既可以直接在PC上远程执行指令，也可以方便地在PC和RK3399之间传输文件。     </p>
<h4 id="vnc"><a href="#vnc" class="headerlink" title="vnc"></a>vnc</h4><p>ssh只能连接到RK3399上的纯文本模式的终端，如果你需要进一步控制RK3399的界面，可以额外安装vnc服务；<br>打开终端，刷新apt源：     </p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> update
</code></pre>
<p>安装x11vnc：       </p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> x11vnc
</code></pre>
<p>为vnc服务生成密码（按照提示输入密码，并写入文件）：         </p>
<pre class=" language-bash"><code class="language-bash">x11vnc -storepasswd
</code></pre>
<p>添加服务：     </p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> vim /lib/systemd/system/x11vnc.service
</code></pre>
<p>为x11vnc.service添加以下内容然后保存：</p>
<pre><code>[Unit]
Description=Start x11vnc at startup.
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/x11vnc -auth guess -once -loop -noxdamage -repeat -rfbauth /home/firefly/.vnc/passwd -rfbport 5900 -shared

[Install]
WantedBy=multi-user.target
</code></pre><p>加载服务：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> systemctl daemon-reload
</code></pre>
<p>启动服务：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">service</span> x11vnc start
</code></pre>
<p>设置开机自启动：       </p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> systemctl <span class="token function">enable</span> x11vnc.service
</code></pre>
<p>这样一来RK3399上的vnc服务就设置完毕，接下来直接用<code>MobaXterm</code>远程控制桌面；<br>和ssd一样点击左上角的Session选项，切换到vnc选项卡，如下图配置：<br><img src="/imgs/RK3399-Tengine/Mobaxterm_vnc.png" alt="Mobaxterm_vnc"><br>配置完毕后双击并输入刚刚在RK3399上设置的密码就可以远程控制桌面~~        </p>
<h3 id="安装Tengine"><a href="#安装Tengine" class="headerlink" title="安装Tengine"></a>安装Tengine</h3><p>RK3399的基本环境安顿好之后，接下来可以开始搭建Tengine的环境。       </p>
<ol>
<li>安装git      <pre class=" language-bash"><code class="language-bash"> <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">git</span>
</code></pre>
</li>
<li>用git下载源码     <pre class=" language-bash"><code class="language-bash"> <span class="token function">git</span> clone https://github.com/OAID/tengine
</code></pre>
</li>
<li>安装编译源码时需要依赖的包      <pre class=" language-bash"><code class="language-bash"> <span class="token function">sudo</span> apt <span class="token function">install</span> libprotobuf-dev protobuf-compiler libboost-all-dev libgoogle-glog-dev libopenblas-dev libopencv-dev
</code></pre>
</li>
<li>进入Tengine目录，复制编译的配置文件      <pre class=" language-bash"><code class="language-bash"> <span class="token function">cd</span> ~/tengine
 <span class="token function">cp</span> makefile.config.example makefile.config
</code></pre>
</li>
<li>编辑<code>makefile.config</code>文件（如果不需要修改配置，可以直接忽略这一步）      <pre class=" language-bash"><code class="language-bash"> vim makefile.config
</code></pre>
 <em>后续需要用到MobileNet SSD网络，其中包含维度交换的<code>Permute</code>层，该层是ACL暂时不支持的，所以这里暂时不建议开启ACL支持</em>     </li>
<li>编译     <pre class=" language-bash"><code class="language-bash"> <span class="token function">make</span>
 <span class="token function">make</span> <span class="token function">install</span>
</code></pre>
<!--7. 配置相关环境      
 ```bash
 sudo mkdir -p /usr/local/AID/Tengine
 sudo cp -rpf ~/Tengine/install/* /usr/local/AID/Tengine
 wget ftp://ftp.openailab.net.cn/tools/script/gen-pkg-config-pc.sh
 chmod +x ./gen-pkg-config-pc.sh
 sudo ./gen-pkg-config-pc.sh
 ```-->
</li>
</ol>
<h3 id="小试牛刀：运行Tengine自带的Demo"><a href="#小试牛刀：运行Tengine自带的Demo" class="headerlink" title="小试牛刀：运行Tengine自带的Demo"></a>小试牛刀：运行Tengine自带的Demo</h3><p>Tengine配置完毕，接下来我们试着运行Tengine自带的几个Demo。       </p>
<h4 id="分类网络SqueezeNet和MobileNet"><a href="#分类网络SqueezeNet和MobileNet" class="headerlink" title="分类网络SqueezeNet和MobileNet"></a>分类网络SqueezeNet和MobileNet</h4><ol>
<li>运行SqueezeNet<br> <code>./build/tests/bin/bench_sqz -r1</code>——（-r1 代表重复次数）       </li>
<li>运行MobileNet<br> <code>./build/tests/bin/bench_mobilenet -r1</code>——（-r1 代表重复次数）     </li>
</ol>
<p>运行后即可在终端看到输出结果。         </p>
<h4 id="目标检测网络MobileNet-SSD"><a href="#目标检测网络MobileNet-SSD" class="headerlink" title="目标检测网络MobileNet SSD"></a>目标检测网络MobileNet SSD</h4><p><a href="https://github.com/OAID/Tengine/tree/master/examples/mobilenet_ssd" target="_blank" rel="noopener">Mobilenet_SSD implementation with Tengine | github</a></p>
<p>在<code>example</code>目录下有一个<code>mobilenet_ssd</code>的子目录，一般情况下在目录执行      </p>
<pre class=" language-bash"><code class="language-bash">cmake <span class="token keyword">.</span>
<span class="token function">make</span>
</code></pre>
<p>就可以编译目录下的程序，然而……<br><img src="/imgs/RK3399-Tengine/tengine_cmake_not_found.png" alt="tengine_cmake_not_found"><br>好吧，烧录的系统上没有<code>cmake</code>，安装一下：    </p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> cmake
</code></pre>
<p>不过make的时候又报了错——<br><img src="/imgs/RK3399-Tengine/tengine_headers_not_found.png" alt="tengine_headers_not_found"><br>看起来是找不到tengine的头文件，打开<code>CMakeLists.txt</code>文件瞧瞧，开头部分是这样的——     </p>
<pre class=" language-bash"><code class="language-bash">cmake_minimum_required <span class="token punctuation">(</span>VERSION 2.8<span class="token punctuation">)</span>
project<span class="token punctuation">(</span>MSSD<span class="token punctuation">)</span>

set<span class="token punctuation">(</span> INSTALL_DIR <span class="token variable">${TENGINE_DIR}</span>/install/<span class="token punctuation">)</span>
set<span class="token punctuation">(</span> TENGINE_LIBS tengine<span class="token punctuation">)</span>

<span class="token punctuation">..</span>.
</code></pre>
<p>好像这里引用了一个变量<code>TENGINE_DIR</code>但却没有提前指定，我们给它设置一下，变为——    </p>
<pre class=" language-bash"><code class="language-bash">cmake_minimum_required <span class="token punctuation">(</span>VERSION 2.8<span class="token punctuation">)</span>
project<span class="token punctuation">(</span>MSSD<span class="token punctuation">)</span>

set<span class="token punctuation">(</span> TENGINE_DIR /home/firefly/Tengine <span class="token punctuation">)</span>
set<span class="token punctuation">(</span> INSTALL_DIR <span class="token variable">${TENGINE_DIR}</span>/install/<span class="token punctuation">)</span>
set<span class="token punctuation">(</span> TENGINE_LIBS tengine<span class="token punctuation">)</span>

<span class="token punctuation">..</span>.
</code></pre>
<p>再make一下，头文件是找到了，但printf好像有点问题——<br><img src="/imgs/RK3399-Tengine/tengine_printf.png" alt="tengine_printf"><br>打开源代码<code>mssd.cpp</code>，添加头文件<br><code>#include &lt;stdio.h&gt;</code><br>搜索一下<code>prinf</code>，如果<code>printf</code>前有<code>std::</code>就去掉（也就是把<code>std::printf</code>替换为<code>printf</code>），保存后再make一下……诶！通过了~~     </p>
<p>运行一下<br><code>./MSSD</code>     </p>
<p><img src="/imgs/RK3399-Tengine/tengine_model_not_found.png" alt="tengine_model_not_found"><br>ummmm没有模型文件，下载一个！<br>Tengine提供了一些训练好的模型——<a href="https://pan.baidu.com/s/1LXZ8vOdyOo50IXS0CUPp8g#list/path=%2F" target="_blank" rel="noopener">Tengine_models | 百度云（提取码：57vb）</a><br>找到<code>mobilenet_ssd</code>文件夹把其中的<code>MobileNetSSD_deploy.prototxt</code>和<code>MobileNetSSD_deploy.caffemodel</code>下载下来放到<code>./models</code>目录下就行，再运行一下<code>./MSSD</code>——<br><img src="/imgs/RK3399-Tengine/tengine_mssd.png" alt="tengine_mssd"><br>没报错，有结果<del>，好了，收工</del>！     </p>
<p>等等，这些输出什么意思呢？      </p>
<ul>
<li>从prototxt文件里读出模型<br>  <code>proto file not specified,using /home/firefly/Tengine/models/MobileNetSSD_deploy.prototxt by default</code></li>
<li>从caffemodel文件里读出模型参数<br>  <code>model file not specified,using /home/firefly/Tengine/models/MobileNetSSD_deploy.caffemodel by default</code></li>
<li>读一张<code>ssd_dog.jpg</code>的文件作为输入<br>  <code>image file not specified,using /home/firefly/Tengine/tests/images/ssd_dog.jpg by default</code><br>  这张图片长这样：<br>  <img src="/imgs/RK3399-Tengine/tengine_mssd_input.jpg" alt="tengine_mssd_input">     </li>
<li>检测出了三个物体：     <pre><code>  repeat 1 times, avg time per run is 161.088 ms
  detect ruesult num: 3
  dog     :100%
  BOX:( 138.529 , 209.238 ),( 324.026 , 541.275 )
  car     :100%
  BOX:( 466.138 , 72.3095 ),( 688.261 , 171.256 )
  bicycle :99%
  BOX:( 106.674 , 140.974 ),( 573.514 , 415.127 )
</code></pre>  分别是狗、小车、自行车，用时161.088ms       </li>
<li>最后图片输出到了<code>save.jpg</code><br>  <code>[DETECTED IMAGE SAVED]: save.jpg</code><br>  这张图长这样：<br>  <img src="/imgs/RK3399-Tengine/tengine_mssd_output.jpg" alt="tengine_mssd_output">     </li>
</ul>
<p>啊就输入一张图片，输出检测好框好图片的结果。好没意思~改成动态检测的吧！<br>以下是修改后的源码，改动也不大，就是调用摄像头获取图片，处理完之后再输出显示（在RK3399上FPS大概为5-6）。      </p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */</span>

<span class="token comment" spellcheck="true">/*
 * Copyright (c) 2018, Open AI Lab
 * Author: chunyinglv@openailab.com
 */</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iomanip></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;vector></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"opencv2/imgproc/imgproc.hpp"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"opencv2/highgui/highgui.hpp"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"tengine_c_api.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/time.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"common.hpp"</span></span>

<span class="token macro property">#<span class="token directive keyword">define</span> DEF_PROTO "models/MobileNetSSD_deploy.prototxt"</span>
<span class="token macro property">#<span class="token directive keyword">define</span> DEF_MODEL "models/MobileNetSSD_deploy.caffemodel"</span>
<span class="token macro property">#<span class="token directive keyword">define</span> DEF_IMAGE "tests/images/ssd_dog.jpg"</span>

<span class="token keyword">struct</span> Box
<span class="token punctuation">{</span>
    <span class="token keyword">float</span> x0<span class="token punctuation">;</span>
    <span class="token keyword">float</span> y0<span class="token punctuation">;</span>
    <span class="token keyword">float</span> x1<span class="token punctuation">;</span>
    <span class="token keyword">float</span> y1<span class="token punctuation">;</span>
    <span class="token keyword">int</span> class_idx<span class="token punctuation">;</span>
    <span class="token keyword">float</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// void get_input_data_ssd(std::string&amp; image_file, float* input_data, int img_h,  int img_w)</span>
<span class="token keyword">void</span> <span class="token function">get_input_data_ssd</span><span class="token punctuation">(</span>cv<span class="token operator">::</span>Mat img<span class="token punctuation">,</span> <span class="token keyword">float</span><span class="token operator">*</span> input_data<span class="token punctuation">,</span> <span class="token keyword">int</span> img_h<span class="token punctuation">,</span>  <span class="token keyword">int</span> img_w<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// cv::Mat img = cv::imread(image_file);</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>img<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// std::cerr &lt;&lt; "Failed to read image file " &lt;&lt; image_file &lt;&lt; ".\n";</span>
        std<span class="token operator">::</span>cerr <span class="token operator">&lt;&lt;</span> <span class="token string">"Failed to read image from camera.\n"</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    cv<span class="token operator">::</span><span class="token function">resize</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> img<span class="token punctuation">,</span> cv<span class="token operator">::</span><span class="token function">Size</span><span class="token punctuation">(</span>img_h<span class="token punctuation">,</span> img_w<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    img<span class="token punctuation">.</span><span class="token function">convertTo</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> CV_32FC3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">float</span> <span class="token operator">*</span>img_data <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span> <span class="token operator">*</span><span class="token punctuation">)</span>img<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    <span class="token keyword">int</span> hw <span class="token operator">=</span> img_h <span class="token operator">*</span> img_w<span class="token punctuation">;</span>

    <span class="token keyword">float</span> mean<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">127.5</span><span class="token punctuation">,</span><span class="token number">127.5</span><span class="token punctuation">,</span><span class="token number">127.5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> h <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> h <span class="token operator">&lt;</span> img_h<span class="token punctuation">;</span> h<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> w <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> w <span class="token operator">&lt;</span> img_w<span class="token punctuation">;</span> w<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> c <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> c<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                input_data<span class="token punctuation">[</span>c <span class="token operator">*</span> hw <span class="token operator">+</span> h <span class="token operator">*</span> img_w <span class="token operator">+</span> w<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0.007843</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token operator">*</span>img_data <span class="token operator">-</span> mean<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                img_data<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// void post_process_ssd(std::string&amp; image_file,float threshold,float* outdata,int num,std::string&amp; save_name)</span>
<span class="token keyword">void</span> <span class="token function">post_process_ssd</span><span class="token punctuation">(</span>cv<span class="token operator">::</span>Mat img<span class="token punctuation">,</span> <span class="token keyword">float</span> threshold<span class="token punctuation">,</span><span class="token keyword">float</span><span class="token operator">*</span> outdata<span class="token punctuation">,</span><span class="token keyword">int</span> num<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> class_names<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"background"</span><span class="token punctuation">,</span>
                            <span class="token string">"aeroplane"</span><span class="token punctuation">,</span> <span class="token string">"bicycle"</span><span class="token punctuation">,</span> <span class="token string">"bird"</span><span class="token punctuation">,</span> <span class="token string">"boat"</span><span class="token punctuation">,</span>
                            <span class="token string">"bottle"</span><span class="token punctuation">,</span> <span class="token string">"bus"</span><span class="token punctuation">,</span> <span class="token string">"car"</span><span class="token punctuation">,</span> <span class="token string">"cat"</span><span class="token punctuation">,</span> <span class="token string">"chair"</span><span class="token punctuation">,</span>
                            <span class="token string">"cow"</span><span class="token punctuation">,</span> <span class="token string">"diningtable"</span><span class="token punctuation">,</span> <span class="token string">"dog"</span><span class="token punctuation">,</span> <span class="token string">"horse"</span><span class="token punctuation">,</span>
                            <span class="token string">"motorbike"</span><span class="token punctuation">,</span> <span class="token string">"person"</span><span class="token punctuation">,</span> <span class="token string">"pottedplant"</span><span class="token punctuation">,</span>
                            <span class="token string">"sheep"</span><span class="token punctuation">,</span> <span class="token string">"sofa"</span><span class="token punctuation">,</span> <span class="token string">"train"</span><span class="token punctuation">,</span> <span class="token string">"tvmonitor"</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// cv::Mat img = cv::imread(image_file);</span>
    <span class="token keyword">int</span> raw_h <span class="token operator">=</span> img<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>height<span class="token punctuation">;</span>
    <span class="token keyword">int</span> raw_w <span class="token operator">=</span> img<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>width<span class="token punctuation">;</span>
    std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>Box<span class="token operator">></span> boxes<span class="token punctuation">;</span>
    <span class="token keyword">int</span> line_width<span class="token operator">=</span>raw_w<span class="token operator">*</span><span class="token number">0.002</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"detect ruesult num: %d \n"</span><span class="token punctuation">,</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>num<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>outdata<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">>=</span>threshold<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            Box box<span class="token punctuation">;</span>
            box<span class="token punctuation">.</span>class_idx<span class="token operator">=</span>outdata<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            box<span class="token punctuation">.</span>score<span class="token operator">=</span>outdata<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            box<span class="token punctuation">.</span>x0<span class="token operator">=</span>outdata<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">*</span>raw_w<span class="token punctuation">;</span>
            box<span class="token punctuation">.</span>y0<span class="token operator">=</span>outdata<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">*</span>raw_h<span class="token punctuation">;</span>
            box<span class="token punctuation">.</span>x1<span class="token operator">=</span>outdata<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">*</span>raw_w<span class="token punctuation">;</span>
            box<span class="token punctuation">.</span>y1<span class="token operator">=</span>outdata<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token operator">*</span>raw_h<span class="token punctuation">;</span>
            boxes<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>box<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s\t:%.0f%%\n"</span><span class="token punctuation">,</span> class_names<span class="token punctuation">[</span>box<span class="token punctuation">.</span>class_idx<span class="token punctuation">]</span><span class="token punctuation">,</span> box<span class="token punctuation">.</span>score <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"BOX:( %g , %g ),( %g , %g )\n"</span><span class="token punctuation">,</span>box<span class="token punctuation">.</span>x0<span class="token punctuation">,</span>box<span class="token punctuation">.</span>y0<span class="token punctuation">,</span>box<span class="token punctuation">.</span>x1<span class="token punctuation">,</span>box<span class="token punctuation">.</span>y1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        outdata<span class="token operator">+</span><span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>boxes<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Box box<span class="token operator">=</span>boxes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        cv<span class="token operator">::</span><span class="token function">rectangle</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> cv<span class="token operator">::</span><span class="token function">Rect</span><span class="token punctuation">(</span>box<span class="token punctuation">.</span>x0<span class="token punctuation">,</span> box<span class="token punctuation">.</span>y0<span class="token punctuation">,</span><span class="token punctuation">(</span>box<span class="token punctuation">.</span>x1<span class="token operator">-</span>box<span class="token punctuation">.</span>x0<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>box<span class="token punctuation">.</span>y1<span class="token operator">-</span>box<span class="token punctuation">.</span>y0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cv<span class="token operator">::</span><span class="token function">Scalar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>line_width<span class="token punctuation">)</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>ostringstream score_str<span class="token punctuation">;</span>
        score_str<span class="token operator">&lt;&lt;</span>box<span class="token punctuation">.</span>score<span class="token punctuation">;</span>
        std<span class="token operator">::</span>string label <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">string</span><span class="token punctuation">(</span>class_names<span class="token punctuation">[</span>box<span class="token punctuation">.</span>class_idx<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">": "</span> <span class="token operator">+</span> score_str<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> baseLine <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        cv<span class="token operator">::</span>Size label_size <span class="token operator">=</span> cv<span class="token operator">::</span><span class="token function">getTextSize</span><span class="token punctuation">(</span>label<span class="token punctuation">,</span> cv<span class="token operator">::</span>FONT_HERSHEY_SIMPLEX<span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>baseLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
        cv<span class="token operator">::</span><span class="token function">rectangle</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> cv<span class="token operator">::</span><span class="token function">Rect</span><span class="token punctuation">(</span>cv<span class="token operator">::</span><span class="token function">Point</span><span class="token punctuation">(</span>box<span class="token punctuation">.</span>x0<span class="token punctuation">,</span>box<span class="token punctuation">.</span>y0<span class="token operator">-</span> label_size<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">,</span>
                                  cv<span class="token operator">::</span><span class="token function">Size</span><span class="token punctuation">(</span>label_size<span class="token punctuation">.</span>width<span class="token punctuation">,</span> label_size<span class="token punctuation">.</span>height <span class="token operator">+</span> baseLine<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                      cv<span class="token operator">::</span><span class="token function">Scalar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> CV_FILLED<span class="token punctuation">)</span><span class="token punctuation">;</span>
        cv<span class="token operator">::</span><span class="token function">putText</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> label<span class="token punctuation">,</span> cv<span class="token operator">::</span><span class="token function">Point</span><span class="token punctuation">(</span>box<span class="token punctuation">.</span>x0<span class="token punctuation">,</span> box<span class="token punctuation">.</span>y0<span class="token punctuation">)</span><span class="token punctuation">,</span>
                    cv<span class="token operator">::</span>FONT_HERSHEY_SIMPLEX<span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> cv<span class="token operator">::</span><span class="token function">Scalar</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// cv::imwrite(save_name,img);</span>
    <span class="token comment" spellcheck="true">// std::cout&lt;&lt;"======================================\n";</span>
    <span class="token comment" spellcheck="true">// std::cout&lt;&lt;"[DETECTED IMAGE SAVED]:\t"&lt;&lt; save_name&lt;&lt;"\n";</span>
    <span class="token comment" spellcheck="true">// std::cout&lt;&lt;"======================================\n";</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> std<span class="token operator">::</span>string root_path <span class="token operator">=</span> <span class="token function">get_root_path</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>string proto_file<span class="token punctuation">;</span>
    std<span class="token operator">::</span>string model_file<span class="token punctuation">;</span>
    std<span class="token operator">::</span>string image_file<span class="token punctuation">;</span>
    std<span class="token operator">::</span>string save_name<span class="token operator">=</span><span class="token string">"save.jpg"</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> res<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span> <span class="token punctuation">(</span> res<span class="token operator">=</span><span class="token function">getopt</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span>argv<span class="token punctuation">,</span><span class="token string">"p:m:i:h"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">'p'</span><span class="token operator">:</span>
                proto_file<span class="token operator">=</span>optarg<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'m'</span><span class="token operator">:</span>
                model_file<span class="token operator">=</span>optarg<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'i'</span><span class="token operator">:</span>
                image_file<span class="token operator">=</span>optarg<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'h'</span><span class="token operator">:</span>
                std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"[Usage]: "</span> <span class="token operator">&lt;&lt;</span> argv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">" [-h]\n"</span>
                          <span class="token operator">&lt;&lt;</span> <span class="token string">"   [-p proto_file] [-m model_file] [-i image_file]\n"</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token operator">:</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>



    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>model_name <span class="token operator">=</span> <span class="token string">"mssd_300"</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>proto_file<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        proto_file <span class="token operator">=</span> root_path <span class="token operator">+</span> DEF_PROTO<span class="token punctuation">;</span>
        std<span class="token operator">::</span>cout<span class="token operator">&lt;&lt;</span> <span class="token string">"proto file not specified,using "</span><span class="token operator">&lt;&lt;</span>proto_file<span class="token operator">&lt;&lt;</span> <span class="token string">" by default\n"</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>model_file<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        model_file <span class="token operator">=</span> root_path <span class="token operator">+</span> DEF_MODEL<span class="token punctuation">;</span>
        std<span class="token operator">::</span>cout<span class="token operator">&lt;&lt;</span> <span class="token string">"model file not specified,using "</span><span class="token operator">&lt;&lt;</span>model_file<span class="token operator">&lt;&lt;</span> <span class="token string">" by default\n"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>image_file<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        image_file <span class="token operator">=</span> root_path <span class="token operator">+</span> DEF_IMAGE<span class="token punctuation">;</span>
        std<span class="token operator">::</span>cout<span class="token operator">&lt;&lt;</span> <span class="token string">"image file not specified,using "</span><span class="token operator">&lt;&lt;</span>image_file<span class="token operator">&lt;&lt;</span> <span class="token string">" by default\n"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// init tengine</span>
    <span class="token function">init_tengine_library</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">request_tengine_version</span><span class="token punctuation">(</span><span class="token string">"0.1"</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">load_model</span><span class="token punctuation">(</span>model_name<span class="token punctuation">,</span> <span class="token string">"caffe"</span><span class="token punctuation">,</span> proto_file<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> model_file<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"load model done!\n"</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// create graph</span>
    graph_t graph <span class="token operator">=</span> <span class="token function">create_runtime_graph</span><span class="token punctuation">(</span><span class="token string">"graph"</span><span class="token punctuation">,</span> model_name<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">check_graph_valid</span><span class="token punctuation">(</span>graph<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"create graph0 failed\n"</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// input</span>
    <span class="token keyword">int</span> img_h <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> img_w <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> img_size <span class="token operator">=</span> img_h <span class="token operator">*</span> img_w <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token keyword">float</span> <span class="token operator">*</span>input_data <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> <span class="token operator">*</span> img_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cv<span class="token operator">::</span>VideoCapture <span class="token function">capture</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    capture<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>CV_CAP_PROP_FRAME_WIDTH<span class="token punctuation">,</span> <span class="token number">1920</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    capture<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>CV_CAP_PROP_FRAME_HEIGHT<span class="token punctuation">,</span> <span class="token number">1080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cv<span class="token operator">::</span>Mat frame<span class="token punctuation">;</span>

    <span class="token keyword">int</span> node_idx<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> tensor_idx<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    tensor_t input_tensor <span class="token operator">=</span> <span class="token function">get_graph_input_tensor</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> node_idx<span class="token punctuation">,</span> tensor_idx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">check_tensor_valid</span><span class="token punctuation">(</span>input_tensor<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Get input node failed : node_idx: %d, tensor_idx: %d\n"</span><span class="token punctuation">,</span>node_idx<span class="token punctuation">,</span>tensor_idx<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">int</span> dims<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> img_h<span class="token punctuation">,</span> img_w<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">set_tensor_shape</span><span class="token punctuation">(</span>input_tensor<span class="token punctuation">,</span> dims<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">prerun_graph</span><span class="token punctuation">(</span>graph<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> repeat_count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>repeat <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string">"REPEAT_COUNT"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>repeat<span class="token punctuation">)</span>
        repeat_count <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">strtoul</span><span class="token punctuation">(</span>repeat<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">float</span> <span class="token operator">*</span>outdata<span class="token punctuation">;</span>
    <span class="token keyword">int</span> out_dim<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">struct</span> timeval t0<span class="token punctuation">,</span> t1<span class="token punctuation">;</span>
        <span class="token keyword">float</span> total_time <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">.</span>f<span class="token punctuation">;</span>

        capture <span class="token operator">>></span> frame<span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> repeat_count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token function">get_input_data_ssd</span><span class="token punctuation">(</span>frame<span class="token punctuation">,</span> input_data<span class="token punctuation">,</span> img_h<span class="token punctuation">,</span>  img_w<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token function">gettimeofday</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>t0<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">set_tensor_buffer</span><span class="token punctuation">(</span>input_tensor<span class="token punctuation">,</span> input_data<span class="token punctuation">,</span> img_size <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">run_graph</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token function">gettimeofday</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>t1<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">float</span> mytime <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>t1<span class="token punctuation">.</span>tv_sec <span class="token operator">*</span> <span class="token number">1000000</span> <span class="token operator">+</span> t1<span class="token punctuation">.</span>tv_usec<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span>t0<span class="token punctuation">.</span>tv_sec <span class="token operator">*</span> <span class="token number">1000000</span> <span class="token operator">+</span> t0<span class="token punctuation">.</span>tv_usec<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">;</span>
            total_time <span class="token operator">+</span><span class="token operator">=</span> mytime<span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"--------------------------------------\n"</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"repeat "</span> <span class="token operator">&lt;&lt;</span> repeat_count <span class="token operator">&lt;&lt;</span> <span class="token string">" times, avg time per run is "</span> <span class="token operator">&lt;&lt;</span> total_time <span class="token operator">/</span> repeat_count <span class="token operator">&lt;&lt;</span> <span class="token string">" ms\n"</span><span class="token punctuation">;</span>
        tensor_t out_tensor <span class="token operator">=</span> <span class="token function">get_graph_output_tensor</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//"detection_out");</span>
        <span class="token function">get_tensor_shape</span><span class="token punctuation">(</span> out_tensor<span class="token punctuation">,</span> out_dim<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        outdata <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">get_tensor_buffer</span><span class="token punctuation">(</span>out_tensor<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span> num<span class="token operator">=</span>out_dim<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">float</span> show_threshold<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">;</span>
        <span class="token function">post_process_ssd</span><span class="token punctuation">(</span>frame<span class="token punctuation">,</span> show_threshold<span class="token punctuation">,</span> outdata<span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
        cv<span class="token operator">::</span><span class="token function">imshow</span><span class="token punctuation">(</span><span class="token string">"MSSD"</span><span class="token punctuation">,</span> frame<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> cv<span class="token operator">::</span><span class="token function">waitKey</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'q'</span> <span class="token punctuation">)</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">postrun_graph</span><span class="token punctuation">(</span>graph<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">free</span><span class="token punctuation">(</span>input_data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">destroy_runtime_graph</span><span class="token punctuation">(</span>graph<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">remove_model</span><span class="token punctuation">(</span>model_name<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>报错，<br><img src="/imgs/RK3399-Tengine/opengl_error.png" alt="opengl_error"><br>烧录的系统没带opengl，没法调用opencv的imshow，树莓派也有一样的问题，安装 <code>libgl1-mesa-dri</code> 然后重启板子就能解决。       </p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libgl1-mesa-dri
<span class="token function">sudo</span> <span class="token function">reboot</span>
</code></pre>
<hr>
<p>本篇文章中我们在RK3399上搭建了Tengine平台并试运行了MobileNet SSD网络，接下来我们将细致解析MobileNets分类网络和SSD目标检测框架，最后进一步解析源码作者<strong><a href="https://github.com/chuanqi305/MobileNet-SSD" target="_blank" rel="noopener">chuanqi305</a></strong>是如何把MobileNets和SSD结合起来的。      </p>
<ul>
<li><a href="/2018/08/05/MobileNets_v1">MobileNets v1模型解析 | Hey~YaHei!</a>       </li>
<li><a href="/2018/08/06/SSD">SSD框架解析 | Hey~YaHei!</a>      </li>
<li><a href="/2018/08/08/MobileNets-SSD/">MobileNet-SSD网络解析 | Hey~YaHei!</a>     </li>
</ul>
<p>随后还将结合实际的使用场景，尝试对MobileNet-SSD的网络结构以及训练参数细节进行分析优化~      </p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE5OS8xNTcyNg==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/08/05/MobileNets_v1/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/07/漫谈池化层/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/imgs/avatar2.jpg" alt="YaHei's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hey.yahei.zk@gamil.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: hey.yahei.zk@gamil.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="http://music.163.com/#/user/home?id=421946266" target="_blank" title="Netease Cloud Music">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">music_note</i>
                        
                        Netease Cloud Music
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">event_note</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="图库">
                
                    <i class="material-icons sidebar-material-icons">photo_library</i>
                
                图库
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">34</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    

                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    







   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>

<script type="text/javascript">
    var aTagArr = [].slice.apply(document.getElementsByTagName("a"));
    aTagArr.forEach(function (e, i) {
        if( e.href.lastIndexOf("_blank") > -1 ){
            e.target = "_blank";
            e.href = e.href.replace("?_blank", "");
        }
    });
</script>