<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">






    <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>






    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            2019中兴捧月·总决赛 | 
        
        Hey~YaHei!
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hey~YaHei!">
    <meta name="msapplication-starturl" content="https://hey-yahei.cn/2019/05/25/zte_challenge_final/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hey~YaHei!">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="9RYmZ6xORQYm4BISDRGPi57Oj0NzoKAN-U9ZR6UxSxY" />
    <meta name="baidu-site-verification" content="xij8ev3DGx" />

    <!-- RSS -->
    
        
            <link rel=alternate type="application/rss+xml" href="/rss2.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hey-yahei.cn/2019/05/25/zte_challenge_final/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2019中兴捧月·总决赛 | Hey~YaHei!">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sat May 25 2019 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Mon May 27 2019 09:20:33 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hey-yahei.cn/2019/05/25/zte_challenge_final/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hey-yahei.cn/2019/05/25/zte_challenge_final/index.html",
    "headline": "2019中兴捧月·总决赛",
    "datePublished": "Sat May 25 2019 00:00:00 GMT+0800",
    "dateModified": "Mon May 27 2019 09:20:33 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "YaHei",
        "image": {
            "@type": "ImageObject",
            "url": "/imgs/avatar2.jpg"
        },
        "description": "Hey!"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hey~YaHei!",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#赛题背景"><span class="post-toc-number">1.</span> <span class="post-toc-text">赛题背景</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#压缩方案"><span class="post-toc-number">2.</span> <span class="post-toc-text">压缩方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#剪枝"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">剪枝</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#粒度"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">粒度</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#剪枝标准"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">剪枝标准</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#恢复训练"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">恢复训练</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#稀疏存储"><span class="post-toc-number">2.1.4.</span> <span class="post-toc-text">稀疏存储</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#量化"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">量化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#哈夫曼编码"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">哈夫曼编码</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#压缩效果"><span class="post-toc-number">3.</span> <span class="post-toc-text">压缩效果</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于内存"><span class="post-toc-number">4.</span> <span class="post-toc-text">关于内存</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#后记"><span class="post-toc-number">5.</span> <span class="post-toc-text">后记</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                2019中兴捧月·总决赛
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/imgs/avatar2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>YaHei</strong>
        <span>5月 25, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2019中兴捧月·总决赛&url=https://hey-yahei.cn/2019/05/25/zte_challenge_final/index.html&pic=https://hey-yahei.cn/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hey~YaHei!&title=2019中兴捧月·总决赛&summary=&pics=https://hey-yahei.cn/img/favicon.png&url=https://hey-yahei.cn/2019/05/25/zte_challenge_final/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=618661&auto=0&height=32"></iframe>

<h2 id="赛题背景"><a href="#赛题背景" class="headerlink" title="赛题背景"></a>赛题背景</h2><p>与<a href="/2019/05/22/zte_challenge_preliminary/">初赛</a>类似，不过初赛更多关注的是<strong>加速</strong>，而总决赛更关注的是<strong>压缩</strong>。<br>原始模型是一个简单的3x112x112输入大小的resnet18，人脸识别项目，主办方提供了两万张无标签的校准数据集，和两千张带标签的本地验证数据集，同时主办方保留两千张私有、不公开的测试数据集。<br>评分规则如下：<br>$$ score = \left( \left( \frac { M - m } { M } \right) \times 20 + \left( \frac { S - s } { s } \right) \times 80 \right) \times A ( z ) \times B ( z )$$<br>$$A ( z ) = \left\{ \begin{array} { l l } { 1 , } &amp; { z \geq 0.97 } \\ { 0.9 , } &amp; { 0.965 \leq z &lt; 0.97 } \\ { 0 , } &amp; { z &lt; 0.965 } \end{array} \right.$$<br>$$B ( z ) = \left\{ \begin{array} { l l } { 1 , } &amp; { s \leq 40 M B } \\ { 0.9 , } &amp; { 40 M B &lt; s \leq 50 M B } \\ { 0.8 , } &amp; { 50 M B &lt; s \leq 63 M B } \\ { 0 , } &amp; { s &gt; 63 M B } \end{array} \right.$$      </p>
<p>其中，$M$、$S$分别为原始模型的内存占用大小、模型文件大小，$m$、$s$、$z$分别是压缩后的内存占用大小、模型文件大小、万分之一误检率下的正检率。主要参照本地验证数据集（一千个人，每人两张图片）的z值，私有测试集只用于模型泛化能力的参考（防止选手故意过拟合于验证集）。       </p>
<h2 id="压缩方案"><a href="#压缩方案" class="headerlink" title="压缩方案"></a>压缩方案</h2><p>总体思路参考论文《<a href="http://www.arxiv.org/pdf/1510.00149.pdf" target="_blank" rel="noopener">Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding(2016)</a>》，采用剪枝-量化-哈夫曼编码三步走的压缩策略。       </p>
<center><img src="/imgs/ZTE_Challenge/DeepCompression.png" alt="DeepCompression"></center>      

<h3 id="剪枝"><a href="#剪枝" class="headerlink" title="剪枝"></a>剪枝</h3><h4 id="粒度"><a href="#粒度" class="headerlink" title="粒度"></a>粒度</h4><p>按照论文《<a href="http://arxiv.org/pdf/1705.08922" target="_blank" rel="noopener">Exploring the Regularity of Sparse Structure in Convolutional Neural Networks(2017)</a>》，剪枝的粒度按不规则（非结构）到规则（结构）可以分为fine-grained（精细的神经元层面的剪枝，也称为netron）、vector(向量，以卷积核的某一行或列为单位)、kernel（核，以输入通道为单位）、filter（滤波器，以输出通道为单位），除此之外其实还有以layer或block为单位进行裁剪，但相对比较暴力，实用中比较少见。    </p>
<center><img src="/imgs/ZTE_Challenge/PruningLevel.png" alt="PruningLevel"></center>     

<p>在上述粒度中，最为常见的是<strong>fine-grained(netron)</strong>和<strong>filter</strong>，前者因为采用精细化的裁剪，往往可以取得更高的压缩率，但需要搭配稀疏存储、稀疏计算技术使用；后者有比较高的结构性，往往配合以<strong>kernel</strong>为单位的裁剪（前一层裁掉filter后，后一层可以相应的裁剪kernel），不依赖于额外的存储和计算技术，而且有直接、明显的速度提升，适合加速网络。<br>本次赛题以<strong>压缩</strong>为主，故自然而然地采用<strong>fine-grained(netron)</strong>的剪枝方案。         </p>
<h4 id="剪枝标准"><a href="#剪枝标准" class="headerlink" title="剪枝标准"></a>剪枝标准</h4><p>在<strong>fine-grained(netron)</strong>级别的剪枝中通常采用某个阈值作为剪枝标准，最简单的阈值可以通过人为设置，也可以设置一个剪枝的百分比。而论文《<a href="http://arxiv.org/pdf/1506.02626" target="_blank" rel="noopener">Learning both Weights and Connections for Efficient Neural Networks(2015)</a>》则采用<strong>敏感度（sensitivity）</strong>作为剪枝的标准——<br>$$sensitivity = std ( \text {weight} ) * s$$      </p>
<p>计算十分简单，直接统计一个层里权重的标准差，然后乘以一个人为设定的系数$s$作为剪枝的阈值。         </p>
<center><img src="/imgs/ZTE_Challenge/WeightsVolume.jpg" alt="WeightsVolume"></center>     

<p>众所周知，     </p>
<ol>
<li>神经网络的第一层卷积比较敏感；    </li>
<li>全连接层的冗余性远高于卷积层         </li>
</ol>
<p>所以我简单的分了三档系数，以普通的卷积层的剪枝系数为$s$，分别设定第一层卷积、最后的全连接层为$0$和$2s$。<br><em>事实上，第一层卷积主要是对量化比较敏感，还是可以轻裁的，只不过我后续把稀疏存储和哈弗曼编码写在了一起，如果只裁剪不量化就需要拆解代码，加上第一层卷积只有1728个参数（相比之下全连接层可是有足足8,388,608个参数），剪枝的压缩空间非常小，所以这里索性不对第一层卷积进行裁剪。</em>    </p>
<h4 id="恢复训练"><a href="#恢复训练" class="headerlink" title="恢复训练"></a>恢复训练</h4><p>如果能对剪枝后的模型进行简单的训练，模型可以有效的恢复精度。而本次比赛只给了两万张无标签的校准数据，常规的训练是行不通的，但既然有原始模型，我们不妨采用<strong>知识蒸馏</strong>的策略对剪枝后的模型进行恢复训练。       </p>
<p>向原始模型依次投喂这两万张数据，并保存其输出作为恢复训练的标签；<br>loss可以采用简单的距离度量，比如L2、cosine，还可以采用KL散度（又称为相对熵）——实践表明，<strong>KL散度的效果略优于L2和cosine</strong>。决赛时也有大佬融合了L2和cosine作为loss，我自己尚未做过测试，不知道相比之下效果如何。        </p>
<p>恢复训练通常有两种形式，   </p>
<ol>
<li>直接一刀剪枝，然后一次性fine-tune到最佳效果；    </li>
<li>逐层剪枝，每次剪枝后都进行fine-tune到最佳效果再进行下一次剪枝；      </li>
</ol>
<center><img src="/imgs/ZTE_Challenge/PruningRetrain.png" alt="PruningRetrain"></center>      

<p>前一种方式简单粗暴，但无疑第二种方式往往可以取得比较好的结果。可第二种方式往往也是最费时的，比赛时间有限，所以我采取了论文《<a href="http://arxiv.org/pdf/1710.01878" target="_blank" rel="noopener">To prune, or not to prune: exploring the efficacy of pruning for model compression(2017)</a>》用的折中方案——每次多剪一点点，然后简单的fine-tune（但不fine-tune到最佳效果），最后达到目标剪枝结果后再进行彻底的fine-tune。       </p>
<h4 id="稀疏存储"><a href="#稀疏存储" class="headerlink" title="稀疏存储"></a>稀疏存储</h4><p>netron级别的剪枝往往需要搭配稀疏存储和稀疏运算来实现，比如对于密集的矩阵数据存储方式，每个非零数值可以改为<strong>(行序, 列序, 数值)</strong>的三元组进行存储，甚至可以展平后按<strong>(索引, 数值)</strong>的二元组进行存储，只要稀疏度足够高，这种存储方式就能获得收益。<br>论文《<a href="http://www.arxiv.org/pdf/1510.00149.pdf" target="_blank" rel="noopener">Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding(2016)</a>》甚至对该方式进行了简单的改进，采用二元组存储，但使用<strong>相对索引</strong>而不是<strong>绝对索引</strong>——        </p>
<center><img src="/imgs/ZTE_Challenge/SparseStorage-RelativeIndex.png" alt="SparseStorage-RelativeIndex"></center>     

<p>当非零元素之间的距离超过最大值时，通过补0值的方式来保证相对索引的正常工作。         </p>
<h3 id="量化"><a href="#量化" class="headerlink" title="量化"></a>量化</h3><p>按量化后数值的分布进行简单地划分，量化可以分为<strong>均匀分布的量化</strong>和<strong>非均匀分布的量化</strong>，前者因为可以将浮点运算转换为整型运算而大幅提高模型推理速度，所以更为常见；后者不得不依赖查表运算，对推理速度的提升毫无帮助，但由于量化过程中聚类中心（可以把量化看成一种权重共享，聚集成$2^n$类）不再需要“均匀分布”这一约束，往往能对量化后的模型造成更小的损失，也意味着可以采用更低位数的量化方式。        </p>
<center><img src="/imgs/ZTE_Challenge/UniformQuantization.jpg" alt="UniformQuantization"></center>      

<p>与剪枝类似，在训练过程中融入模拟量化有助于减少量化造成的模型精度损失，也即论文《<a href="http://arxiv.org/pdf/1712.05877" target="_blank" rel="noopener">Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference(2018)</a>》提到的<strong>Quantization-Aware Training</strong>，先前在《<a href="/2019/01/23/MXNet-RT_Quantization/">MXNet上的重训练量化 | Hey~YaHei!</a>》一文中有所提及，这里就不再赘述。       </p>
<p>非均匀分布的量化的训练过程则有些不同，如论文《<a href="http://www.arxiv.org/pdf/1510.00149.pdf" target="_blank" rel="noopener">Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding(2016)</a>》采用KMEANS进行聚类，训练过程中用量化后的权重前向传播，反向传播时则将所有梯度按类别分组求和，最后乘以学习率（也即SGD方式）来更新聚类中心。     </p>
<center><img src="/imgs/ZTE_Challenge/QuantizationAwareTraining.png" alt="QuantizationAwareTraining"></center>     

<p><em>原本在参加比赛前已经写好了训练代码，在有硬标签的ImageNet上工作正常，但到了决赛现场换成知识蒸馏的方式后训练就不断出现问题，最后比赛时间有限也没来得及解决，所以量化这一块由于没用上重训练，也没有做出很好的效果。</em>           </p>
<h3 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h3><p>哈夫曼编码是根据数值出现的频次分配不等长的位数进行表示的压缩编码方式，与量化乃是天然的技术组合，也广泛应用在各类文件压缩技术当中。     </p>
<center><img src="/imgs/ZTE_Challenge/HuffmanConstruction.gif" alt="HuffmanConstruction"></center>     

<p>以数值<strong>0、1、2</strong>为例，假设<strong>0</strong>值的出现频率远高于<strong>1、2</strong>，那么如果构建如下图所示的哈夫曼树：      </p>
<center><img src="/imgs/ZTE_Challenge/HuffmanTree.png" width="200"></center>       

<p>将0编码为0b0，将1编码为0b10，将2编码为0b11；此时0值只需要一个bit就能表示，当0值出现频率足够高时，则整体的数据串具有压缩的效果，如——   </p>
<center><img src="/imgs/ZTE_Challenge/HuffmanEncode.jpg" width="300"></center>       

<h2 id="压缩效果"><a href="#压缩效果" class="headerlink" title="压缩效果"></a>压缩效果</h2><p>应用剪枝、量化、哈夫曼编码后，模型大小从<strong>74.5MB</strong>减少到<strong>6.9MB</strong>，验证集上精度（万分之一误检率下的正检率）仅从<strong>97.3%</strong>下降为<strong>97.2%</strong>，各层剪枝情况、量化位数、哈夫曼编码后的平均位数、整体压缩率如下表所示：         </p>
<table>
<thead>
<tr>
<th style="text-align:center">Layer</th>
<th style="text-align:center">Sparsity</th>
<th style="text-align:center">Weight Bits</th>
<th style="text-align:center">Weight Bits(H)</th>
<th style="text-align:center">Index Bits</th>
<th style="text-align:center">Index Bits(H)</th>
<th style="text-align:center">Rate(P+Q)</th>
<th style="text-align:center">Rate(P+Q+H)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">conv1</td>
<td style="text-align:center">–</td>
<td style="text-align:center">–</td>
<td style="text-align:center">–　</td>
<td style="text-align:center">–　</td>
<td style="text-align:center">–　</td>
<td style="text-align:center">–</td>
<td style="text-align:center">–</td>
</tr>
<tr>
<td style="text-align:center">res2a_1</td>
<td style="text-align:center">77.56%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8.21</td>
<td style="text-align:center">5</td>
<td style="text-align:center">3.35</td>
<td style="text-align:center">91.59%</td>
<td style="text-align:center">91.89%</td>
</tr>
<tr>
<td style="text-align:center">res2a_2a</td>
<td style="text-align:center">82.18%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6.69</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2.65</td>
<td style="text-align:center">93.32%</td>
<td style="text-align:center">94.79%</td>
</tr>
<tr>
<td style="text-align:center">res2a_2b</td>
<td style="text-align:center">67.48%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6.18</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2.36</td>
<td style="text-align:center">87.81%</td>
<td style="text-align:center">91.32%</td>
</tr>
<tr>
<td style="text-align:center">res2b_2a</td>
<td style="text-align:center">55.63%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6.23</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2.13</td>
<td style="text-align:center">83.36%</td>
<td style="text-align:center">88.40%</td>
</tr>
<tr>
<td style="text-align:center">res2b_2b</td>
<td style="text-align:center">53.96%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6.18</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.96</td>
<td style="text-align:center">82.73%</td>
<td style="text-align:center">88.28%</td>
</tr>
<tr>
<td style="text-align:center">res3a_1</td>
<td style="text-align:center">58.36%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6.83</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2.40</td>
<td style="text-align:center">84.39%</td>
<td style="text-align:center">87.99%</td>
</tr>
<tr>
<td style="text-align:center">res3a_2a</td>
<td style="text-align:center">48.08%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.97</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.91</td>
<td style="text-align:center">80.53%</td>
<td style="text-align:center">87.21%</td>
</tr>
<tr>
<td style="text-align:center">res3a_2b</td>
<td style="text-align:center">52.51%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.80</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2.04</td>
<td style="text-align:center">82.19%</td>
<td style="text-align:center">88.35%</td>
</tr>
<tr>
<td style="text-align:center">res3b_2a</td>
<td style="text-align:center">52.68%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.85</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2.07</td>
<td style="text-align:center">82.25%</td>
<td style="text-align:center">88.28%</td>
</tr>
<tr>
<td style="text-align:center">res3b_2b</td>
<td style="text-align:center">56.35%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.76</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2.04</td>
<td style="text-align:center">83.63%</td>
<td style="text-align:center">89.37%</td>
</tr>
<tr>
<td style="text-align:center">res4a_1</td>
<td style="text-align:center">54.75%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6.17</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2.21</td>
<td style="text-align:center">83.03%</td>
<td style="text-align:center">88.14%</td>
</tr>
<tr>
<td style="text-align:center">res4a_2a</td>
<td style="text-align:center">47.52%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.53</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.90</td>
<td style="text-align:center">80.32%</td>
<td style="text-align:center">87.82%</td>
</tr>
<tr>
<td style="text-align:center">res4a_2b</td>
<td style="text-align:center">52.11%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6.01</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2.06</td>
<td style="text-align:center">82.04%</td>
<td style="text-align:center">87.92%</td>
</tr>
<tr>
<td style="text-align:center">res4b_2a</td>
<td style="text-align:center">48.99%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.70</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.96</td>
<td style="text-align:center">80.87%</td>
<td style="text-align:center">87.80%</td>
</tr>
<tr>
<td style="text-align:center">res4b_2b</td>
<td style="text-align:center">51.80%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.49</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.99</td>
<td style="text-align:center">81.93%</td>
<td style="text-align:center">88.73%</td>
</tr>
<tr>
<td style="text-align:center">res5a_1</td>
<td style="text-align:center">53.95%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.92</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2.14</td>
<td style="text-align:center">82.73%</td>
<td style="text-align:center">88.41%</td>
</tr>
<tr>
<td style="text-align:center">res5a_2a</td>
<td style="text-align:center">48.01%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.75</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.92</td>
<td style="text-align:center">80.51%</td>
<td style="text-align:center">87.54%</td>
</tr>
<tr>
<td style="text-align:center">res5a_2b</td>
<td style="text-align:center">46.93%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.64</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.88</td>
<td style="text-align:center">80.10%</td>
<td style="text-align:center">87.51%</td>
</tr>
<tr>
<td style="text-align:center">res5b_2a</td>
<td style="text-align:center">48.41%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.67</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.94</td>
<td style="text-align:center">80.65%</td>
<td style="text-align:center">87.73%</td>
</tr>
<tr>
<td style="text-align:center">res5b_2b</td>
<td style="text-align:center">49.19%</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5.57</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.94</td>
<td style="text-align:center">80.95%</td>
<td style="text-align:center">88.08%</td>
</tr>
<tr>
<td style="text-align:center">fc5</td>
<td style="text-align:center">73.97%</td>
<td style="text-align:center">4</td>
<td style="text-align:center">3.33</td>
<td style="text-align:center">5</td>
<td style="text-align:center">3.19</td>
<td style="text-align:center">92.68%</td>
<td style="text-align:center">94.69%</td>
</tr>
<tr>
<td style="text-align:center">total</td>
<td style="text-align:center">59.79%</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">85.97%</td>
<td style="text-align:center">90.81%</td>
</tr>
</tbody>
</table>
<p>注意到<strong>res2a_1</strong>的<strong>Weigths Bits(H)</strong>，其哈夫曼编码后占用的空间反而比直接的紧凑存储（七位紧凑存储，而非按字节存储）高，这是因为其编码前的数值出现频次相对均衡造成的（构建的哈夫曼树会是一棵平衡树或相对平衡的树）。      </p>
<h2 id="关于内存"><a href="#关于内存" class="headerlink" title="关于内存"></a>关于内存</h2><p>起初一听说决赛会考量运行时的内存占用大小，立马就想起了<strong>直接卷积</strong>——天下没有免费的午餐，任何加速算法都需要额外的代价，而这个代价往往就是额外的占用空间，卷积也是如此——还有什么比最朴素的for循环卷积更省空间的吗？        </p>
<center><img src="/imgs/ZTE_Challenge/ConvolutionAlgorithm.png" width="500"></center>      

<p>再加上KMEANS的量化方式不得不采用查表法实现推理，在比赛前我就用纯C++写好了一个神经网络……甚至越陷越深，试图取巧地用紧凑存储的方式把权重存储在内存上（本来想做稀疏存储的，但时间来不及）。       </p>
<p>最后评委也没认可我这种查表法的处理方式（摊手.jpg），而且只看“加载权重后的内存占用”而不看“前向推理的内存占用”，所以决赛时内存部分也没拿到几分……唉~       </p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>答辩PPT：<a href="/imgs/ZTE_Challenge/阿尔法-总决赛答辩-YaHei.pdf">点击下载</a>      </p>
<p>一直都是一个人瞎捣鼓着模型压缩的东西，碰巧看到有这么一个比赛所以想去试试，起初也没想过能拿奖，摸着摸着初赛竟然拿到第一，决赛虽然有些遗憾<!--（如果早点跟评委沟通清楚，早些知道查表法不被接受，及时止损改用常规的均匀分布的量化方式，兴许还能跟jh竞争一下——还是太追求极致、不切实际的压缩，没有考虑实际工程应用吧）-->但也已经远远超出最初的预期，而且在比赛过程中学习效率极高，又认识了非常多可爱的人儿，专家组、HR、还有所有的选手都相当棒！！还认识了非常优秀的一等奖大佬（我大三那会儿可啥都不会，jh真是太强了！），——已经十分满足了哈~(๑¯∀¯๑)        </p>
<p><em>这里的6.9MB也不是最优的结果——首先决赛疏忽大意，剪枝前忘记做一下SVD；此外，剪枝部分给量化预留了太多的空间，事实上还能多裁几刀；按照经验，即使是用上均匀分布的量化，通过重训练应该也能用更少的bit位数（而不是7bits和4bits）来进一步压缩——个人估计压缩到5MB以内应该也没啥问题。</em>    </p>
<p><strong><em>应主办方要求，总决赛这部分只能公开一下文档，代码就不便开源啦。</em></strong><br>DeepCompression的实现可以稍微参考一下<a href="https://github.com/mightydeveloper/Deep-Compression-PyTorch" target="_blank" rel="noopener">Deep-Compression-PyTorch | Github, mightydeveloper</a>，但他有些部分做的不够完美（比如稀疏存储部分没有使用论文的相对索引导致最终的模型偏大，而且也没实现量化的重训练）。      </p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE5OS8xNTcyNg==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/07/23/Quantization/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/05/22/zte_challenge_preliminary/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/imgs/avatar2.jpg" alt="YaHei's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hey.yahei.zk@gamil.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: hey.yahei.zk@gamil.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="http://music.163.com/#/user/home?id=421946266" target="_blank" title="Netease Cloud Music">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">music_note</i>
                        
                        Netease Cloud Music
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">event_note</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">43</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="http://github.com/hey-yahei" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Hey~YaHei!
            
                <br>
                
                    <a href="http://www.miitbeian.gov.cn" rel="nofollow">浙ICP备17042598号-1</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    







   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>

<script type="text/javascript">
    var aTagArr = [].slice.apply(document.getElementsByTagName("a"));
    aTagArr.forEach(function (e, i) {
        if( e.href.lastIndexOf("_blank") > -1 ){
            e.target = "_blank";
            e.href = e.href.replace("?_blank", "");
        }
    });
</script>