<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">






    <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>






    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Winograd卷积原理 | 
        
        Hey~YaHei!
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hey~YaHei!">
    <meta name="msapplication-starturl" content="https://hey-yahei.cn/2019/08/21/winograd_convolution/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hey~YaHei!">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="9RYmZ6xORQYm4BISDRGPi57Oj0NzoKAN-U9ZR6UxSxY" />
    <meta name="baidu-site-verification" content="xij8ev3DGx" />

    <!-- RSS -->
    
        
            <link rel=alternate type="application/rss+xml" href="/rss2.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hey-yahei.cn/2019/08/21/winograd_convolution/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Winograd卷积原理 | Hey~YaHei!">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed Aug 21 2019 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Wed Oct 23 2019 17:10:08 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hey-yahei.cn/2019/08/21/winograd_convolution/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hey-yahei.cn/2019/08/21/winograd_convolution/index.html",
    "headline": "Winograd卷积原理",
    "datePublished": "Wed Aug 21 2019 00:00:00 GMT+0800",
    "dateModified": "Wed Oct 23 2019 17:10:08 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "YaHei",
        "image": {
            "@type": "ImageObject",
            "url": "/imgs/avatar2.jpg"
        },
        "description": "Hey!"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hey~YaHei!",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#F-2-3"><span class="post-toc-number">1.</span> <span class="post-toc-text">$F(2,3)$</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#F-2-times2-3-times3"><span class="post-toc-number">2.</span> <span class="post-toc-text">$F(2\times2, 3\times3)$</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#堆叠实现"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">堆叠实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#嵌套实现"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">嵌套实现</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#G-、-B-T-、-A-T"><span class="post-toc-number">3.</span> <span class="post-toc-text">$G$、$B^T$、$A^T$</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#变换过程的计算优化"><span class="post-toc-number">4.</span> <span class="post-toc-text">变换过程的计算优化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#计算复杂度分析"><span class="post-toc-number">5.</span> <span class="post-toc-text">计算复杂度分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#比较"><span class="post-toc-number">6.</span> <span class="post-toc-text">比较</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Winograd卷积"><span class="post-toc-number">7.</span> <span class="post-toc-text">Winograd卷积</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Winograd卷积原理
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/imgs/avatar2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>YaHei</strong>
        <span>8月 21, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Winograd卷积原理&url=https://hey-yahei.cn/2019/08/21/winograd_convolution/index.html&pic=https://hey-yahei.cn/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hey~YaHei!&title=Winograd卷积原理&summary=&pics=https://hey-yahei.cn/img/favicon.png&url=https://hey-yahei.cn/2019/08/21/winograd_convolution/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=4956877&auto=0&height=32"></iframe>     

<p>Winograd算法最早于1980年由Shmuel Winograd在《<a href="https://share.weiyun.com/5yu1Eku" target="_blank" rel="noopener">Arithmetic complexity of computations(1980)</a>》中提出，主要用来减少FIR滤波器的计算量。<br>该算法类似FFT，将数据映射到另一个空间上，用加减运算代替部分乘法运算，在“加减运算速度远高于乘法运算”的前提下达到明显的加速效果（与FFT不同的是，Winograd将数据映射到一个实数空间而非复数空间）。<br>比如，<br>直接实现一个 $m$ 输出、$r$ 参数的FIR滤波器 $F(m,r)$，一共需要 $m \times r$ 次乘法运算；<br>但使用Winograd算法，忽略变换过程的话，仅仅需要 $m + r - 1$ 次乘法运算。      </p>
<h3 id="F-2-3"><a href="#F-2-3" class="headerlink" title="$F(2,3)$"></a>$F(2,3)$</h3><p><strong>如果直接计算 $F(2,3)$</strong>：<br>$$<br>F(2,3)=\left[\begin{array}{lll}{d_{0}} &amp; {d_{1}} &amp; {d_{2}} \\ {d_{1}} &amp; {d_{2}} &amp; {d_{3}}\end{array}\right]\left[\begin{array}{l}{g_{0}} \\ {g_{1}} \\ {g_{2}}\end{array}\right]=\left[\begin{array}{l}{d_0g_0+d_1g_1+d_2g_2} \\ {d_1g_0+d_2g_1+d_3g_2}\end{array}\right]<br>$$<br>其中，<br>$d_0, d_1, d_2$和$d_1, d_2, d_3$为连续的两个输入序列；<br>$g_0, g_1, g_2$为FIR的三个参数；<br>这个过程一共需要6次乘法，和4次加法       </p>
<p><strong>而Winograd算法指出，$F(2,3)$ 可以这样计算</strong>：<br>$$<br>F(2,3)=\left[\begin{array}{lll}{d_{0}} &amp; {d_{1}} &amp; {d_{2}} \\ {d_{1}} &amp; {d_{2}} &amp; {d_{3}}\end{array}\right]\left[\begin{array}{l}{g_{0}} \\ {g_{1}} \\ {g_{2}}\end{array}\right]=\left[\begin{array}{l}{m_{1}+m_{2}+m_{3}} \\ {m_{2}-m_{3}-m_{4}}\end{array}\right]<br>$$<br>其中，<br>$$<br>\begin{array}{ll}{m_{1}=\left(d_{0}-d_{2}\right) g_{0}} &amp; {m_{2}=\left(d_{1}+d_{2}\right) \frac{g_{0}+g_{1}+g_{2}}{2}} \\ {m_{4}=\left(d_{1}-d_{3}\right) g_{2}} &amp; {m_{3}=\left(d_{2}-d_{1}\right) \frac{g_{0}-g_{1}+g_{2}}{2}}\end{array}<br>$$      </p>
<p>该用矩阵运算可以表示成：<br>$$<br>Y=A^{T}\left[(G g) \odot\left(B^{T} d\right)\right]<br>$$<br>其中，$\odot$表示点乘，而<br>$$<br>B^{T}=\left[\begin{array}{rrrr}{1} &amp; {0} &amp; {-1} &amp; {0} \\ {0} &amp; {1} &amp; {1} &amp; {0} \\ {0} &amp; {-1} &amp; {1} &amp; {0} \\ {0} &amp; {1} &amp; {0} &amp; {-1}\end{array}\right],<br>G=\left[\begin{array}{rrr}{1} &amp; {0} &amp; {0} \\ {\frac{1}{2}} &amp; {\frac{1}{2}} &amp; {\frac{1}{2}} \\ {\frac{1}{2}} &amp; {-\frac{1}{2}} &amp; {\frac{1}{2}} \\ {0} &amp; {0} &amp; {1}\end{array}\right],<br>A^{T}=\left[\begin{array}{rrrr}{1} &amp; {1} &amp; {1} &amp; {0} \\ {0} &amp; {1} &amp; {-1} &amp; {-1}\end{array}\right]<br>$$<br>$$<br>g=\left[\begin{array}{lll}{g_{0}} &amp; {g_{1}} &amp; {g_{2}}\end{array}\right]^{T},<br>d=\left[\begin{array}{llll}{d_{0}} &amp; {d_{1}} &amp; {d_{2}} &amp; {d_{3}}\end{array}\right]^{T}<br>$$      </p>
<p>这……似乎反而把问题变得十分复杂，但实际上它的计算量却真真切切地减少了——      </p>
<ol>
<li>由于$g$是固定的FIR滤波器参数，那么$Gg$可以提前计算并得到一个 $4\times1$ 的列向量    </li>
<li>由于$d$是变化的输入序列，所以每次计算FIR的时候都需要对输入$d$做一个变换$B^Td$，得到一个 $4 \times 1$ 的列向量，这个过程需要4次加法（注意$B^T$矩阵的元素值）      </li>
<li>然后$Gg$和$B^Td$进行点乘，共计4次乘法      </li>
<li>最后$A^T$与$[(Gg)\odot(B^Td)]$做乘法，共计4次加法</li>
</ol>
<p>过程1可以提前完成，变换过程2和计算过程3、4共计<strong>4次乘法和8次加法</strong>，相比于直接FIR的<strong>6次乘法、4次加法</strong>，乘法次数下降为原来的$\frac{2}{3}$（推广到一般情况，直接FIR跟Winograd的乘法次数分别是$m \times r$和$m+r-1$）。<br>但天下没有免费的午餐，既然速度得到提升，那么肯定需要付出代价——算法的加速往往是需要以额外的空间为代价的：原先FIR只需要存储3个参数$g$，但现在需要存储4个参数$Gg$（推广到一般情况，分别是$r$和$m+r-1$）；      </p>
<h3 id="F-2-times2-3-times3"><a href="#F-2-times2-3-times3" class="headerlink" title="$F(2\times2, 3\times3)$"></a>$F(2\times2, 3\times3)$</h3><p>参考arm的一份幻灯片：<a href="https://www.slideshare.net/embeddedvision/even-faster-cnns-exploring-the-new-class-of-winograd-algorithms-a-presentation-from-arm?from_action=save" target="_blank" rel="noopener">Even Faster CNNs: Exploring the New Class of Winograd Algorithms</a>      </p>
<p>接下来我们将一维的$F(2,3)$扩展到二维的$F(2\times2, 3\times3)$，有两种扩展方式，一是通过堆叠$F(2,3)$来实现$F(2\times2, 3\times3)$，二是通过嵌套$F(2,3)$来实现$F(2\times2, 3\times3)$。后者计算量减小幅度更大，但前者占用内存更少。以k3s1的卷积为例——<br><em>为了跟幻灯片的符号统一，在这一部分中用$k$来表示输入，$w$表示权重，$r$表示输出</em><br><img src="/imgs/winograd/conv_k3s1.jpg" alt="conv_k3s1">    </p>
<p>$$<br>W = \left[\begin{array}{lll}{w_{0}} &amp; {w_{1}} &amp; {w_{2}} \\ {w_{3}} &amp; {w_{4}} &amp; {w_{5}} \\ {w_{6}} &amp; {w_{7}} &amp; {w_{8}}\end{array}\right]<br>$$<br>对直接卷积来说，该过程一共需要36次乘法和32次加法。         </p>
<p>参考<a href="https://www.slideshare.net/embeddedvision/even-faster-cnns-exploring-the-new-class-of-winograd-algorithms-a-presentation-from-arm?from_action=save" target="_blank" rel="noopener">Even Faster CNNs: Exploring the New Class of Winograd Algorithms</a>，将输入按滑窗分块后展开成向量并堆叠成矩阵，将权重展开成向量——<br><img src="/imgs/winograd/F_2x2_3x3_1.jpg" alt="F_2x2_3x3_1">     </p>
<p>对矩阵和向量进行分块——<br><img src="/imgs/winograd/F_2x2_3x3_2.jpg" alt="F_2x2_3x3_2">    </p>
<h4 id="堆叠实现"><a href="#堆叠实现" class="headerlink" title="堆叠实现"></a>堆叠实现</h4><p>$$<br>\begin{aligned}<br>\left[\begin{array}{lll}{K_0} &amp; {K_1} &amp; {K_2} \\ {K_1} &amp; {K_2} &amp; {K_3} \end{array}\right]<br>\left[\begin{array}{l}{W_0} \\ {W_1} \\ {W_2} \end{array}\right] &amp;= \left[\begin{array}{l}{R_0} \\ {R_1} \end{array}\right] = \left[\begin{array}{l}{K_0W_0+K_1W_1+K_2W_2} \\ {K_1W_0+K_2W_1+K_3W_2} \end{array}\right] \\<br>\\<br>&amp;= \left[\begin{array}{l}{F_{(2,3)}(D_0,W_0)+F_{(2,3)}(D_1,W_1)+F_{(2,3)}(D_2,W_2)} \\ {F_{(2,3)}(D_1,W_0)+F_{(2,3)}(D_2,W_1)+F_{(2,3)}(D_3,W_2)} \end{array}\right]<br>\end{aligned}<br>$$<br>其中，$D_i$是$K_i$对应的输入序列，也即卷积输入的第$i$行<br>$$<br>D = \left[\begin{array}{llll}<br>{k_0} &amp; {k_4} &amp; {k_8} &amp; {k_{12}} \\<br>{k_1} &amp; {k_5} &amp; {k_9} &amp; {k_{13}} \\<br>{k_2} &amp; {k_6} &amp; {k_{10}} &amp; {k_{14}} \\<br>{k_3} &amp; {k_7} &amp; {k_{11}} &amp; {k_{15}}<br>\end{array}\right] = \left[\begin{array}{l} D_0 &amp; D_1 &amp; D_2 &amp; D_3 \end{array}\right]<br>$$</p>
<p>也就是说，$F(2\times2, 3\times3)$在这里分成了6次$F(2,3)$以及4次额外的加法，总计<strong>24次乘法和44次加法</strong>（注意：虽然这里做了6次$F(2,3)$但是输入序列的变换只需要做4次，所以加法次数是44次而非52次），相比于直接卷积的<strong>36次乘法和32次加法</strong>，乘法次数跟一维的$F(2,3)$一样，也下降为原来的$\frac{2}{3}$，同理也需要付出3倍于$F(2,3)$额外的空间代价（三个$W$）：   </p>
<h4 id="嵌套实现"><a href="#嵌套实现" class="headerlink" title="嵌套实现"></a>嵌套实现</h4><p>参考《<a href="https://www.cnblogs.com/shine-lee/p/10906535.html#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84winograd" target="_blank" rel="noopener">卷积神经网络中的Winograd快速卷积算法 | shinelee, 博客园</a>》<br>$$<br>\begin{aligned}<br>\left[\begin{array}{lll}{K_0} &amp; {K_1} &amp; {K_2} \\ {K_1} &amp; {K_2} &amp; {K_3} \end{array}\right] &amp;=<br>\left[ \begin{array}{c}{R_0} \\ {R_1}\end{array}\right] =<br>\left[ \begin{array}{c}{K_0 W_0 + K_1 W_1 + K_2 W_2} \\ {K_1 W_0 + K_2 W_1 + K_3 W_2} \end{array} \right] \\<br>\\<br>&amp;= \left[\begin{array}{l}{F_{(2,3)}(D_0,W_0)+F_{(2,3)}(D_1,W_1)+F_{(2,3)}(D_2,W_2)} \\ {F_{(2,3)}(D_1,W_0)+F_{(2,3)}(D_2,W_1)+F_{(2,3)}(D_3,W_2)} \end{array}\right]<br>\\<br>&amp;= \left[ \begin{array}{c} {A^{T}\left[(G W_0) \odot\left(B^{T} D_0 \right)\right] + A^{T}\left[(G W_1) \odot\left(B^{T} D_1 \right)\right] + A^{T}\left[(G W_2) \odot\left(B^{T} D_2 \right)\right]} \\ {A^{T}\left[(G W_0) \odot\left(B^{T} D_1 \right)\right] + A^{T}\left[(G W_1) \odot\left(B^{T} D_2 \right)\right] + A^{T}\left[(G W_2) \odot\left(B^{T} D_3 \right)\right]} \end{array} \right] \\<br>\\<br>&amp;=A^{T}\left[\left[G [W_0 \ W_1 \ W_2 ] G^{T}\right] \odot\left[B^{T} [D_0 \ D_1 \ D_2 \ D_3] B\right]\right]A \\<br>\\<br>&amp;=A^{T}\left[\left[G w G^{T}\right] \odot\left[B^{T} d B\right]\right] A \\<br>\\<br>&amp;\textit{(…w =&gt; g…)} \\<br>\\<br>&amp;=A^{T}\left[\left[G g G^{T}\right] \odot\left[B^{T} d B\right]\right] A<br>\end{aligned}<br>$$<br>也即，<br>$$F(2\times2, 3\times3) = A^{T} \left[ U \odot V \right] A$$<br>其中，<br>$$U = G g G^{T}$$<br>$$V = B^{T} d B$$      </p>
<p>与$F(2,3)$同理，可以推导出，$F(2\times2, 3\times3)$需要<strong>16次乘法和56次加法</strong>（$V=B^{T} d B$过程32次加法、$M=U \odot V$过程16次乘法、$Y=A^TMA$过程24次加法），相比于直接卷积的<strong>36次乘法和32次加法</strong>，乘法次数下降为原来的$\frac{16}{36}$。计算量的减少比堆叠实现要明显，但也需要更多的额外空间代价：直接计算只需要存储9个参数的$g$，$F(2\times2,3\times3)$则需要存储16个参数的$GgG^T$（推广到一般情况，分别为$r^2$和$(r+m-1)^2$）      </p>
<p><strong><em>后续讨论中，如非特别说明，二维Winograd均指的是嵌套实现。</em></strong>      </p>
<h3 id="G-、-B-T-、-A-T"><a href="#G-、-B-T-、-A-T" class="headerlink" title="$G$、$B^T$、$A^T$"></a>$G$、$B^T$、$A^T$</h3><p>Winograd算法需要推导出相应的变换矩阵$G$、$B^T$和$A^T$，但具体的推导过程似乎有些复杂，我现在还没弄懂。所幸 <a href="https://github.com/andravin/wincnn" target="_blank" rel="noopener">wincnn | github</a>提供了一个解算$G$、$B^T$、$A^T$的工具，除了前述的$F(2,3)$，常用的还有$F(4,3)$和$F(6,3)$，它们对应的变换矩阵如下：    </p>
<ul>
<li>$F(4,3)$<br>  $$<br>  B^{T}=\left[\begin{array}{rrrrrr}<br>  {4} &amp; {0} &amp; {-5} &amp; {0} &amp; {1} &amp; {0} \\<br>  {0} &amp; {-4} &amp; {-4} &amp; {1} &amp; {1} &amp; {0} \\<br>  {0} &amp; {4} &amp; {-4} &amp; {-1} &amp; {1} &amp; {0} \\<br>  {0} &amp; {-2} &amp; {-1} &amp; {2} &amp; {1} &amp; {0} \\<br>  {0} &amp; {2} &amp; {-1} &amp; {-2} &amp; {1} &amp; {0} \\<br>  {0} &amp; {4} &amp; {0} &amp; {-5} &amp; {0} &amp; {1}<br>  \end{array}\right],<br>  G=\left[\begin{array}{rrr}<br>  {1/4} &amp; {0} &amp; {0} \\<br>  {-1/6} &amp; {-1/6} &amp; {-1/6} \\<br>  {-1/6} &amp; {1/6} &amp; {-1/6} \\<br>  {1/24} &amp; {1/12} &amp; {1/6} \\<br>  {1/24} &amp; {-1/12} &amp; {1/6} \\<br>  {0} &amp; {0} &amp; {1}<br>  \end{array}\right],<br>  \\<br>  A^{T}=\left[\begin{array}{rrrrrr}<br>  {1} &amp; {1} &amp; {1} &amp; {1} &amp; {1} &amp; {0} \\<br>  {0} &amp; {1} &amp; {-1} &amp; {2} &amp; {-2} &amp; {0} \\<br>  {0} &amp; {1} &amp; {1} &amp; {4} &amp; {4} &amp; {0} \\<br>  {0} &amp; {1} &amp; {-1} &amp; {8} &amp; {-8} &amp; {1}<br>  \end{array}\right]<br>  $$<br>  $$<br>  g=\left[\begin{array}{lll}{g_{0}} &amp; {g_{1}} &amp; {g_{2}}\end{array}\right]^{T},<br>  d=\left[\begin{array}{llllll}{d_{0}} &amp; {d_{1}} &amp; {d_{2}} &amp; {d_{3}} &amp; {d_4} &amp; {d_5}\end{array}\right]^{T}<br>  $$  </li>
<li>$F(6,3)$<br>  $$<br>  B^{T}=\left[\begin{array}{rrrrrrrr}<br>  {1} &amp; {0} &amp; {-21/4} &amp; {0} &amp; {21/4} &amp; {0} &amp; {-1} &amp; {0} \\<br>  {0} &amp; {1} &amp; {1} &amp; {-17/4} &amp; {-17/4} &amp; {1} &amp; {1} &amp; {0} \\<br>  {0} &amp; {-1} &amp; {1} &amp; {17/4} &amp; {-17/4} &amp; {-1} &amp; {1} &amp; {0} \\<br>  {0} &amp; {1/2} &amp; {1/4} &amp; {-5/2} &amp; {-5/4} &amp; {2} &amp; {1} &amp; {0} \\<br>  {0} &amp; {-1/2} &amp; {1/4} &amp; {5/2} &amp; {-5/4} &amp; {-2} &amp; {1} &amp; {0} \\<br>  {0} &amp; {2} &amp; {4} &amp; {-5/2} &amp; {-5} &amp; {1/2} &amp; {1} &amp; {0} \\<br>  {0} &amp; {-2} &amp; {4} &amp; {5/2} &amp; {-5} &amp; {-1/2} &amp; {1} &amp; {0} \\<br>  {0} &amp; {-1} &amp; {0} &amp; {21/4} &amp; {0} &amp; {-21/4} &amp; {0} &amp; {1}<br>  \end{array}\right],<br>  \\<br>  G=\left[\begin{array}{rrr}<br>  {1} &amp; {0} &amp; {0} \\<br>  {-2/9} &amp; {-2/9} &amp; {-2/9} \\<br>  {-2/9} &amp; {2/9} &amp; {-2/9} \\<br>  {1/90} &amp; {1/45} &amp; {2/45} \\<br>  {1/90} &amp; {-1/45} &amp; {2/45} \\<br>  {32/45} &amp; {16/45} &amp; {8/45} \\<br>  {32/45} &amp; {-16/45} &amp; {8/45} \\<br>  {0} &amp; {0} &amp; {1}<br>  \end{array}\right],<br>  \\<br>  A^{T}=\left[\begin{array}{rrrrrrrr}<br>  {1} &amp; {1} &amp; {1} &amp; {1} &amp; {1} &amp; {1} &amp; {1} &amp; {0} \\<br>  {0} &amp; {1} &amp; {-1} &amp; {2} &amp; {-2} &amp; {1/2} &amp; {-1/2} &amp; {0} \\<br>  {0} &amp; {1} &amp; {1} &amp; {4} &amp; {4} &amp; {1/4} &amp; {1/4} &amp; {0} \\<br>  {0} &amp; {1} &amp; {-1} &amp; {8} &amp; {-8} &amp; {1/8} &amp; {-1/8} &amp; {0} \\<br>  {0} &amp; {1} &amp; {1} &amp; {16} &amp; {16} &amp; {1/16} &amp; {1/16} &amp; {0} \\<br>  {0} &amp; {1} &amp; {-1} &amp; {32} &amp; {-32} &amp; {1/32} &amp; {-1/32} &amp; {1} \\<br>  \end{array}\right]<br>  $$<br>  $$<br>  g=\left[\begin{array}{lll}{g_{0}} &amp; {g_{1}} &amp; {g_{2}}\end{array}\right]^{T},<br>  d=\left[\begin{array}{llllll}{d_{0}} &amp; {d_{1}} &amp; {d_{2}} &amp; {d_{3}} &amp; {d_4} &amp; {d_5} &amp; {d_6} &amp; {d_7}\end{array}\right]^{T}<br>  $$  </li>
</ul>
<p>注意：与$F(2,3)$不同，由于$F(4,3)$和$F(6,3)$的$A^T$、$B^T$出现了非$[0,1,-1]$的元素，所以除了点乘过程，还会引入额外的乘法运算。      </p>
<h3 id="变换过程的计算优化"><a href="#变换过程的计算优化" class="headerlink" title="变换过程的计算优化"></a>变换过程的计算优化</h3><p>$F(4,3)$和$F(6,3)$的变换矩阵相当有规律，无论是输入、输出还是权重的变换都有多的中间结果能够被复用；<br>以$F(4,3)$为例，我们将一些相关联的元素标上颜色——<br><img src="/imgs/winograd/F43_trans_matrix.jpg" alt="F43_trans_matrix">    </p>
<p>$$<br>\begin{align}<br>d’_0 &amp;= 4d_0 - 5d_2 + d_4 \\<br>d’_1 &amp;= -(4d_1 - d_3) - (4d_2 - d_4) \\<br>d’_2 &amp;= (4d_1 - d_3) - (4d_2 - d_4) \\<br>d’_3 &amp;= -2(d_1 - d_3) - (d_2 - d_4) \\<br>d’_4 &amp;= 2(d_1 - d_3) - (d_2 - d_4) \\<br>d’_5 &amp;= 4d_1 - 5d_3 + d_5<br>\end{align}<br>$$</p>
<p>$$<br>\begin{align}<br>g’_0 &amp;= \frac{1}{4}g_0 \\<br>g’_1 &amp;= -\frac{1}{6}(g_0 + g_2) - \frac{1}{6}g_1 \\<br>g’_2 &amp;= -\frac{1}{6}(g_0 + g_2) + \frac{1}{6}g_1 \\<br>g’_3 &amp;= (\frac{1}{24}g_0 + \frac{1}{6}g_2) + \frac{1}{12}g_1 \\<br>g’_4 &amp;= (\frac{1}{24}g_0 + \frac{1}{6}g_2) - \frac{1}{12}g_1 \\<br>g’_5 &amp;= g_2<br>\end{align}<br>$$</p>
<p>$$<br>\begin{align}<br>y_0 &amp;= (m_1 + m_2) + (m_3 + m_4) + m_0  \\<br>y_1 &amp;= (m_1 - m_2) + 2(m_3 - m_4) \\<br>y_2 &amp;= (m_1 + m_2) + 4(m_3 + m_4) \\<br>y_3 &amp;= (m_1 - m_2) + 8(m_3 - m_4) + m_5<br>\end{align}<br>$$</p>
<blockquote>
<p>以下“运算”指乘加运算$y = a * b + c$——包括加法（$y = 1 * b + c$）、乘法（$y = a * b + 0$）<br>而$a * b + c * d$实际包含两次乘法和一次加法即3次乘加运算     </p>
</blockquote>
<p>$B^Td$总计12次运算，$Gg$总计8次运算，$A^TM$总计10次运算。<br>扩展到二维，$B^TdB$总计$12 \times (6+6) = 144$次运算，$GgG^T$总计$8 \times (3+6) = 72$次运算，$A^TMA$总计$10 \times (6 + 4) = 100$次运算。     </p>
<blockquote>
<p>论文《<a href="http://arxiv.org/pdf/1509.09308" target="_blank" rel="noopener">Fast algorithms for convolutional neural(CVPR2016)</a>》$F(4,3)$的$B^Td$为13次，可能是由于$d’_3$、$d’_4$的计算过程不同导致的，<br>$$<br>\begin{align}<br>d’_3 &amp;= -(2d_1 - 2d_3) - (d_2 - d_4) \\<br>d’_4 &amp;= (2d_1 - 2d_3) - (d_2 - d_4)<br>\end{align}<br>$$<br>如果按上述过程计算，会多出一次乘加运算。     </p>
</blockquote>
<p><strong>同理，对于$F(6,3)$，</strong><br><img src="/imgs/winograd/F63_trans_matrix.jpg" alt="F63_trans_matrix"><br>$B^Td$总计26次运算，$Gg$总计13次运算，$A^TM$总计20次运算。<br>扩展到二维，$B^TdB$总计$26 \times (8+8) = 416$次运算，$GgG^T$总计$13 \times (3+8) = 143$次运算，$A^TMA$总计$20 \times (8 + 6) = 280$次运算。     </p>
<center><img src="/imgs/winograd/complexity.jpg" alt="complexity"></center>     

<ul>
<li>$\alpha$、$\beta$、$\gamma$、$\delta$分别为点乘的乘法复杂度、输入变换的运算复杂度、权重变换的运算复杂度、输出变换的运算复杂度    </li>
<li>以上数值都经过归一化<br>  $$<br>  \begin{align}<br>  \alpha’ &amp;= \frac{\alpha}{m^2} = \frac{(m+r-1)^2}{m^2} \\<br>  \beta’  &amp;= \frac{\beta}{(m+r-1)^2} = \frac{\beta}{\alpha} \\<br>  \gamma’ &amp;= \frac{\gamma}{(m+r-1)^2} = \frac{\gamma}{\alpha} \\<br>  \delta’ &amp;= \frac{\delta}{(m+r-1)^2} = \frac{\delta}{\alpha}<br>  \end{align}<br>  $$</li>
<li>$tile=3$为3x3的直接卷积，$tile=4$对应$F(2\times2,3\times3)$，$tile=6$对应$F(4\times4,3\times3)$，$tile=8$对应$F(6\times6,3\times3)$       </li>
</ul>
<h3 id="计算复杂度分析"><a href="#计算复杂度分析" class="headerlink" title="计算复杂度分析"></a>计算复杂度分析</h3><p>假设输入特征图与输出特征图大小一致，均为$H \times W$，卷积输入通道数$C$、输出通道数$K$，批大小为$N$：<br>点乘的乘法复杂度为：<br>$$<br>\begin{align}<br>M &amp;= \frac{\alpha}{m^2} NHWCK \\<br>  &amp;= \alpha’ NHWCK<br>\end{align}<br>$$</p>
<p>变换过程的运算复杂度为：<br>$$<br>\begin{align}<br>T(D) &amp;= \frac{\beta}{m^2} NHWC \\<br>T(F) &amp;= \gamma CK \\<br>T(I) &amp;= \frac{\delta}{m^2} NHWK<br>\end{align}<br>$$</p>
<p>归一化（保持和M一致的量纲）：<br>$$<br>\begin{align}<br>\frac{T(D)}{M} &amp;= \frac{\beta}{\alpha K} = \frac{\beta’}{K} \\<br>\frac{T(F)}{M} &amp;= \frac{\gamma m^2}{NHW \alpha^2} \\<br>               &amp;= \frac{\gamma}{P \alpha^2} = \frac{\gamma’}{P} \\<br>\frac{T(I)}{M} &amp;= \frac{\delta}{C \alpha^2} = \frac{\delta’}{C}<br>\end{align}<br>$$</p>
<p>那么，整个卷积过程的计算复杂度为：<br>$$<br>\begin{align}<br>L &amp;= (1 + \frac{T(D)}{M} + \frac{T(F)}{M} + \frac{T(I)}{M}) M \\<br>  &amp;= (1 + \frac{\beta’}{K} + \frac{\gamma’}{P} + \frac{\delta’}{C}) \alpha’ NHWCK<br>\end{align}<br>$$</p>
<p>事实上，    </p>
<ul>
<li>$T(F)$只需要最初的时候做一次，通常也不考虑进卷积计算的复杂度</li>
<li>$T(D)$只对卷积输入做一次，其计算复杂度会被输出通道数量$K$平摊      </li>
<li>$T(I)$只对卷积输出做一次，其计算复杂度会被输入通道数量$C$平摊</li>
<li>显然，随着$C$、$K$增大，$T(D)$、$T(I)$对整体运算复杂度的影响就会减小，Winograd带来的加速效果越明显；<br>同理，当$C$、$K$太小时，$T(D)$、$T(I)$对整体运算复杂度的影响会大于Winograd带来的加速效果，其计算效率反而不如直接卷积    </li>
</ul>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><p>接下来我们对$F(2,3)$、$F(4,3)$、$F(6,3)$、$F(2\times2,3\times3)$、$F(4\times4,3\times3)$、$F(6\times6,3\times3)$的效果做一简单比较。      </p>
<table>
<thead>
<tr>
<th style="text-align:center">Winograd</th>
<th style="text-align:center">原始乘法次数</th>
<th style="text-align:center">Win乘法次数</th>
<th style="text-align:center">理论加速比</th>
<th style="text-align:center">原始内存</th>
<th style="text-align:center">Win内存</th>
<th style="text-align:center">内存增长</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$F(2,3)$</td>
<td style="text-align:center">6</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1.50</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1.33</td>
</tr>
<tr>
<td style="text-align:center">$F(4,3)$</td>
<td style="text-align:center">12</td>
<td style="text-align:center">6</td>
<td style="text-align:center">2.00</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
<td style="text-align:center">2.00</td>
</tr>
<tr>
<td style="text-align:center">$F(6,3)$</td>
<td style="text-align:center">18</td>
<td style="text-align:center">8</td>
<td style="text-align:center">2.25</td>
<td style="text-align:center">3</td>
<td style="text-align:center">8</td>
<td style="text-align:center">2.67</td>
</tr>
<tr>
<td style="text-align:center">堆$F(2\times2,3\times3)$</td>
<td style="text-align:center">36</td>
<td style="text-align:center">24</td>
<td style="text-align:center">1.50</td>
<td style="text-align:center">9</td>
<td style="text-align:center">12</td>
<td style="text-align:center">1.33</td>
</tr>
<tr>
<td style="text-align:center">堆$F(4\times4,3\times3)$</td>
<td style="text-align:center">144</td>
<td style="text-align:center">72</td>
<td style="text-align:center">2.00</td>
<td style="text-align:center">9</td>
<td style="text-align:center">18</td>
<td style="text-align:center">2.00</td>
</tr>
<tr>
<td style="text-align:center">堆$F(6\times6,3\times3)$</td>
<td style="text-align:center">324</td>
<td style="text-align:center">144</td>
<td style="text-align:center">2.25</td>
<td style="text-align:center">9</td>
<td style="text-align:center">24</td>
<td style="text-align:center">2.67</td>
</tr>
<tr>
<td style="text-align:center">嵌$F(2\times2,3\times3)$</td>
<td style="text-align:center">36</td>
<td style="text-align:center">16</td>
<td style="text-align:center">2.25</td>
<td style="text-align:center">9</td>
<td style="text-align:center">16</td>
<td style="text-align:center">1.78</td>
</tr>
<tr>
<td style="text-align:center">嵌$F(4\times4,3\times3)$</td>
<td style="text-align:center">144</td>
<td style="text-align:center">36</td>
<td style="text-align:center">4.00</td>
<td style="text-align:center">9</td>
<td style="text-align:center">36</td>
<td style="text-align:center">4.00</td>
</tr>
<tr>
<td style="text-align:center">嵌$F(6\times6,3\times3)$</td>
<td style="text-align:center">324</td>
<td style="text-align:center">64</td>
<td style="text-align:center">5.06</td>
<td style="text-align:center">9</td>
<td style="text-align:center">64</td>
<td style="text-align:center">7.11</td>
</tr>
</tbody>
</table>
<ul>
<li>从理论的乘法加速比来看（只考虑点乘的乘法），Winograd都有相当理想的加速效果，嵌套实现的$F(6\times6,3\times3)$甚至有5.06倍的加速</li>
<li>考虑到$V = B^{T} d B$和$Y = A^T M A$的计算过程中也有大量的乘法，实际乘法加速效果并没有那么高，但变换过程中带来的额外代价会被输入通道、输出通道所平摊     </li>
<li>$F(2,3)$和$F(2\times2, 3\times3)$非常有意思，其$A^T$矩阵和$B^T$矩阵的元素均为$[0,1,-1]$——也就是说在变换过程中不会产生额外的乘法开销</li>
<li>从额外的内存开销上来看（仅考虑参数占用的内存），二维大于一维、嵌套实现大于堆叠实现</li>
<li>从加速效果上看，二维大于一维、嵌套实现大于堆叠实现</li>
<li>尽管$V = B^{T} d B$和$Y = A^T M A$的计算过程中也有大量的乘法，但观察可以发现$F(4,3)$和$F(6,3)$的$A^T$矩阵和$B^T$中有相当多的元素恰好是$2^n$，也就是说，用Winograd计算量化的卷积应该会有神奇的加成（<em>对浮点运算来说，能否直接通过对指数部分做加法实现？？</em>）    </li>
</ul>
<h3 id="Winograd卷积"><a href="#Winograd卷积" class="headerlink" title="Winograd卷积"></a>Winograd卷积</h3><p>以上介绍了一维和二维的Winograd算法，但实际在神经网络的特征图却通常都是三维的，没法直接往上套。不过前文在介绍二维Winograd的时候，我们除了嵌套之外还用了堆叠一维Winograd来达到二维Winograd的结果，同样的也可以用堆叠的二维Winograd来将其应用到三维的卷积当中。<br>以k3s1卷积和$F(2 \times 2, 3 \times 3)$为例——    </p>
<p>标准的卷积过程：<br><img src="/imgs/winograd/standard_conv.gif" alt="standard">      </p>
<p>Winograd的卷积过程：<br><img src="/imgs/winograd/winograd_conv.gif" alt="winograd">      </p>
<ol>
<li>由于winograd要求每次都固定的输入大小（这里$tile=4$），所以需要pad到合适的大小    </li>
<li>每次输入上取一个tile（这里每个tile的大小为$4 \times 4$）并变换成V，与U做哈达马乘积运算后再反变换得到一组输出（这里每组输出大小为$2 \times 2$），每个tile以$m$为间隔（这里为2）      </li>
<li>最后得到一个$4 \times 4$的输出，由于最后一行和最后一列的由pad元素多算出来的，所以剪掉他们得到$3 \times 3$的最终输出    </li>
<li>这里演示的是如何用多次$F(2 \times 2, 3 \times 3)$完成单通道特征图的Winograd卷积，对于多通道的情况以此类推即可    </li>
</ol>
<p>前述只讨论了一些比较简单的情况，事实上在CNN中，由于输入的特征图只需要变换一次，而却会被多个滤波器复用，所以输入变换过程的额外开销会被平摊——卷积的滤波器（也即输出通道）越多，那么输入变换产生的额外开销的影响就越小。    </p>
<p>至于特征图的额外空间代价，嵌套实现的$F(m \times m,r \times r)$会产生$(\frac{m+r-1}{m})^2$倍的内存占用（而<a href="/2019/03/28/Conv-Family/#im2col">im2col</a>为$r^2$倍）。        </p>
<hr>
<p>本文gif动图由以下工具绘制获得——    </p>
<ul>
<li>Excel</li>
<li><a href="https://www.snipaste.com/" target="_blank" rel="noopener">Snipaste</a>（定点截图）</li>
<li><a href="https://www.screentogif.com/?l=zh_cn" target="_blank" rel="noopener">ScreenToGif</a>（动图制作）</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE5OS8xNTcyNg==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/08/23/winograd_quantize/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/07/24/MobileNet-Family/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/imgs/avatar2.jpg" alt="YaHei's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hey.yahei.zk@gamil.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: hey.yahei.zk@gamil.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="http://music.163.com/#/user/home?id=421946266" target="_blank" title="Netease Cloud Music">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">music_note</i>
                        
                        Netease Cloud Music
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">event_note</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">51</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hey-yahei" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Hey~YaHei!
            
                <br>
                
                    <a href="http://www.beian.miit.gov.cn" rel="nofollow">浙ICP备17042598号-1</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    







   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>

<script type="text/javascript">
    var aTagArr = [].slice.apply(document.getElementsByTagName("a"));
    aTagArr.forEach(function (e, i) {
        if( e.href.lastIndexOf("_blank") > -1 ){
            e.target = "_blank";
            e.href = e.href.replace("?_blank", "");
        }
    });
</script>