<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">






    <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>






    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            MXNet上的重训练量化 | 
        
        Hey~YaHei!
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hey~YaHei!">
    <meta name="msapplication-starturl" content="https://hey-yahei.cn/2019/01/23/MXNet-RT_Quantization/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hey~YaHei!">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="9RYmZ6xORQYm4BISDRGPi57Oj0NzoKAN-U9ZR6UxSxY" />
    <meta name="baidu-site-verification" content="xij8ev3DGx" />

    <!-- RSS -->
    
        
            <link rel=alternate type="application/rss+xml" href="/rss2.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hey-yahei.cn/2019/01/23/MXNet-RT_Quantization/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="MXNet上的重训练量化 | Hey~YaHei!">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed Jan 23 2019 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Sat Mar 23 2019 20:57:42 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hey-yahei.cn/2019/01/23/MXNet-RT_Quantization/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hey-yahei.cn/2019/01/23/MXNet-RT_Quantization/index.html",
    "headline": "MXNet上的重训练量化",
    "datePublished": "Wed Jan 23 2019 00:00:00 GMT+0800",
    "dateModified": "Sat Mar 23 2019 20:57:42 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "YaHei",
        "image": {
            "@type": "ImageObject",
            "url": "/imgs/avatar2.jpg"
        },
        "description": "Hey!"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hey~YaHei!",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#量化"><span class="post-toc-number">1.</span> <span class="post-toc-text">量化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#零点位置：对称量化和非对称量化"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">零点位置：对称量化和非对称量化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对称量化"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">对称量化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#非对称量化"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">非对称量化</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#线性量化和截断量化【占坑】"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">线性量化和截断量化【占坑】</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#逐层量化和逐通道量化"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">逐层量化和逐通道量化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#训练后量化和重训练量化"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">训练后量化和重训练量化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#训练后量化"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">训练后量化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#重训练量化"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">重训练量化</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#重训练量化的MXNet实现"><span class="post-toc-number">2.</span> <span class="post-toc-text">重训练量化的MXNet实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#思路"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">思路</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结果"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">结果</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#量化前后"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">量化前后</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#伪·批归一化"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">伪·批归一化</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#推荐阅读"><span class="post-toc-number">3.</span> <span class="post-toc-text">推荐阅读</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#下一步"><span class="post-toc-number">4.</span> <span class="post-toc-text">下一步</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                MXNet上的重训练量化
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/imgs/avatar2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>YaHei</strong>
        <span>1月 23, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=MXNet上的重训练量化&url=https://hey-yahei.cn/2019/01/23/MXNet-RT_Quantization/index.html&pic=https://hey-yahei.cn/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hey~YaHei!&title=MXNet上的重训练量化&summary=&pics=https://hey-yahei.cn/img/favicon.png&url=https://hey-yahei.cn/2019/01/23/MXNet-RT_Quantization/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=820284&auto=0&height=32"></iframe> 


<p>本月初随手写了个简单的pip包，用来计算mxnet-gluon模型的参数数量和运算开销，从《<a href="/2019/01/07/MXNet-OpSummary/#结果">模型参数与运算量 - 结果 | Hey~YaHei!</a>》可以看到我们常用的CNN网络的大小和运算开销都是参差不齐的——比如常用的MobileNetv1虽然比ResNet50v1少了约6%的精度，但参数数量和运算量上看，ResNet50v1竟然是MobileNetv1的七倍左右！    </p>
<p>而从《<a href="/2018/08/05/MobileNets_v1/">MobieleNets v1模型解析 | Hey~YaHei!</a>》可以看到，与ResNet不同的是，MobileNets采用的是一种非常紧凑、高效的卷积计算。除了这种方式，还有许多模型压缩的技巧，比如按《<a href="https://www.jiqizhixin.com/articles/2018-05-22-9" target="_blank" rel="noopener">当前深度神经网络模型压缩和加速都有哪些方法？ - 机器之心</a>》，可以把模型压缩分为<strong>参数修剪和共享</strong>、<strong>低秩因子分解</strong>、<strong>转移/紧凑卷积滤波器</strong>、<strong>知识蒸馏</strong>四个大类。      </p>
<p>目前应用的比较多的，应该是属于参数修剪和共享类的<strong>裁剪</strong>和<strong>量化</strong>技术。模型压缩的水还很深，我只是这一两个月才开始入的门，不敢瞎扯。本文接下来只简单讨论一下<strong><em>量化</em></strong>技术。     </p>
<h2 id="量化"><a href="#量化" class="headerlink" title="量化"></a>量化</h2><p>参考：《<a href="https://www.jiqizhixin.com/articles/2018-06-01-11" target="_blank" rel="noopener">超全总结：神经网络加速之量化模型 | PaperWeekly</a>》<br>简单的说，量化就是降低模型运算的精度，比如把32位的浮点运算变为8位的定点运算（甚至在二值网络或三值网络中乘法运算还变成了简单的加减运算），从而达到大幅度的压缩和加速模型。<br>常见的线性量化过程可以用以下数学表达式来表示：<br>$$r = Round(S(q - Z))$$<br>其中，<br>$q$ 是float32的原始值，<br>$Z$ 是float32的偏移量，<br>$S$ 是float32的缩放因子，<br>$Round(\cdot)$ 是四舍五入近似取整的数学函数，<br>$r$ 是量化后的一个整数值       </p>
<p>$S$ 和 $Z$ 是量化的两个参数，如何找到合适的 $S$ 和 $Z$ 正是大家研究量化技术的最终目标。<br>或者可以换一个角度看，量化研究的是<strong>表示范围与精确度的权衡</strong>。        </p>
<h3 id="零点位置：对称量化和非对称量化"><a href="#零点位置：对称量化和非对称量化" class="headerlink" title="零点位置：对称量化和非对称量化"></a>零点位置：对称量化和非对称量化</h3><p>参考：<a href="https://nervanasystems.github.io/distiller/algo_quantization/index.html" target="_blank" rel="noopener">Algorithms - Quantization | Distiller</a><br>$Z$ 参数的选择可以分为两类——对称和非对称。      </p>
<h4 id="对称量化"><a href="#对称量化" class="headerlink" title="对称量化"></a>对称量化</h4><p><center><img src="/imgs/MXNet-RT_Quantization/symmetric-mode.png" alt="symmetric-mode"></center><br>在对称量化中，$r$ 是用有符号的整型数值来表示的，此时 $Z=0$，且$r=0$ 正好是 $\frac{max(q)-min(q)}{2}$ 的量化结果。<br>比如简单地取，<br>$$S = \frac{2^{n-1} - 1}{max(|x|)}$$<br>$$Z = 0$$<br>其中，<br>$n$ 是用来表示该数值的位宽，<br>$x$ 是数据集的总体样本。       </p>
<p>对称量化比较简单，不仅实现简单，而且由于$Z=0$运算也变得非常简单。      </p>
<h4 id="非对称量化"><a href="#非对称量化" class="headerlink" title="非对称量化"></a>非对称量化</h4><p><center><img src="/imgs/MXNet-RT_Quantization/asymmetric-mode.png" alt="asymmetric-mode"></center><br>比如简单地取，<br>$$S = \frac{2^{n-1} - 1}{max(x)-min(x)}$$<br>$$Z = min(x)$$<br>非对称量化比较灵活，通常 $r$ 是用无符号的整型数值来表示，此时 $Z \neq 0$。          </p>
<h3 id="线性量化和截断量化【占坑】"><a href="#线性量化和截断量化【占坑】" class="headerlink" title="线性量化和截断量化【占坑】"></a>线性量化和截断量化【占坑】</h3><p>还没看DoReFa和PACT的论文……        </p>
<h3 id="逐层量化和逐通道量化"><a href="#逐层量化和逐通道量化" class="headerlink" title="逐层量化和逐通道量化"></a>逐层量化和逐通道量化</h3><p><strong>逐层量化</strong>在整一层上使用同一对量化参数；<br><strong>逐通道量化</strong>则是对每一个通道使用单独的量化参数；<br><em>后文中的重训练量化实现采用的是逐层量化</em>            </p>
<h3 id="训练后量化和重训练量化"><a href="#训练后量化和重训练量化" class="headerlink" title="训练后量化和重训练量化"></a>训练后量化和重训练量化</h3><h4 id="训练后量化"><a href="#训练后量化" class="headerlink" title="训练后量化"></a>训练后量化</h4><ul>
<li>最简单的方式是直接利用<strong>最大最小值</strong>，比如量化权重时直接计算每一层里的权重的最大最小值然后代入上述的式子中计算S和Z，计算比较简单，即使在实际应用当中在加载模型时计算量化参数也不会有很大开销；      </li>
<li>更为复杂的则是采用<strong>聚类</strong>算法，而不是简单的确定S和Z，此时运算会变得比较复杂——相邻两个数值间的差距不再是固定的，需要通过查表的方式来实现；     </li>
<li>由于输入和激活是动态的，不像静态的权重可以直接事先计算好S和Z，所以在训练后量化中经常会将为输入动态计算S和Z；     </li>
<li>为了让模型计算更快，也有一些技巧可以静态量化输入和激活，比如<a href="https://github.com/apache/incubator-mxnet/tree/master/example/quantization" target="_blank" rel="noopener">Quantization - MXNet | github</a> 允许模型通过平滑平均的方式为每一个输入和激活确定静态的S和Z；          </li>
</ul>
<p>除此之外，一些论文以及《<a href="https://nervanasystems.github.io/distiller/algo_quantization/index.html" target="_blank" rel="noopener">Algorithms - Quantization | Distiller</a>》指出——      </p>
<ol>
<li>量化位宽小于8时，模型精度会出现比较严重的下降；      </li>
<li>对于ResNet等冗余网络，训练后量化已经可以取得不错的效果；但对于MobileNet等紧凑的网络，训练后量化会对精度造成比较大的伤害；    </li>
<li>对第一层卷积、最后一层全连接层进行量化会对精度造成比较大的伤害……      </li>
</ol>
<h4 id="重训练量化"><a href="#重训练量化" class="headerlink" title="重训练量化"></a>重训练量化</h4><p>参考：《<a href="http://arxiv.org/pdf/1712.05877" target="_blank" rel="noopener">Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference(2017)</a>》      </p>
<p><center><img src="/imgs/MXNet-RT_Quantization/retrain-quantize.jpg" alt="retrain-quantize"></center><br>由于训练后量化会对MobileNet等紧凑网络的精度造成比较大的伤害，所以有人开始提出要进行重训练量化……<br>思路非常简单，<strong>把量化参数塞入网络当中，并在训练过程中模拟量化过程（缩放、偏移、截断、复原），用32位浮点数进行训练，最终将训练得到的量化参数固化到网络当中</strong>。       </p>
<p>根据<a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/quantize#quantized-accuracy-results" target="_blank" rel="noopener">Tensorflow - Quantize</a>模块的描述，Mobilenet-v1-224-1经过重训练后在ImageNet上的准确率从70.9%下降到69.7%（降幅1.2%）。<br>关于量化对准确率的影响，还有两件事情让人费解：        </p>
<ol>
<li>按照<a href="https://github.com/apache/incubator-mxnet/tree/master/example/quantization" target="_blank" rel="noopener">MXNet - Quantization</a>给出的数据，仅仅使用校准而非重训练实现的静态量化，MobieleNet-1.0的准确率居然只下降了<strong>0.15%</strong>？！？！？！着实让人吃惊，不过要注意到它的单精度推断准确率也只有69.76%、而且测试数据集是他自己提供的一个<code>val_256_q90.rec</code>的1.4G数据集——对，我试着探索了一番始终没查到这个数据集从哪来的，难道是MXNet自己做的？<br> <img src="/imgs/MXNet-RT_Quantization/mxnet_quantize.jpg" alt="mxnet_quantize">     </li>
<li><p>按照<a href="http://mxnet.incubator.apache.org/api/python/gluon/model_zoo.html" target="_blank" rel="noopener">Gluon Model zoo</a>的数据，MobileNetv1_224_1.0和MobileNetv2_224_1.0的准确率分别为<strong>71.05%</strong>和<strong>71.92%</strong>（文档没说测试集是哪，但一般应该用的是ILSVRC2012的验证集吧）；另外按照<a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/quantize#quantized-accuracy-results" target="_blank" rel="noopener">Tensorflow - Quantize</a>的数据，MobileNetv1_224_1.0和MobileNetv2_224_1.0的准确率分别为<strong>70.9%</strong>和<strong>71.8%</strong>（依旧没有指明测试集，应该也是ILSVRC2012验证集吧，不过这不是重点）——但到了<a href="https://gluon-cv.mxnet.io/model_zoo/classification.html" target="_blank" rel="noopener">Gluon CV</a>的数据，MobileNetv1_224_1.0和MobileNetv2_224_1.0的准确率分别为<strong>73.28%</strong>和<strong>71.92%</strong>（其实他没指明输入图片尺寸，不过inception指明是299了，那其他网络应该也是默认的224吧）——v1竟然反而比v2多了一个百分点还多？？（黑人问号……）       </p>
<p> <strong>Gluon Model Zoo：</strong><br> <img src="/imgs/MXNet-RT_Quantization/gluon_model_zoo_mobilenet.jpg" alt="gluon_model_zoo_mobilenet">      </p>
<p> <strong>Tensorflow - Quantize：</strong><br> <img src="/imgs/MXNet-RT_Quantization/tensorflow_quantize.jpg" alt="tensorflow_quantize">     </p>
<p> <strong>Gluon CV：</strong><br> <img src="/imgs/MXNet-RT_Quantization/gluon_cv_mobilenet.jpg" alt="gluon_cv_mobilenet">      </p>
</li>
</ol>
<h2 id="重训练量化的MXNet实现"><a href="#重训练量化的MXNet实现" class="headerlink" title="重训练量化的MXNet实现"></a>重训练量化的MXNet实现</h2><p>MXNet提供了简单的量化——<a href="https://github.com/apache/incubator-mxnet/tree/master/example/quantization" target="_blank" rel="noopener">Quantization - MXNet | github</a>，不过可惜只支持简单的训练后量化。所以我决定参考Intel基于Pytorch实现的<a href="https://github.com/NervanaSystems/distiller" target="_blank" rel="noopener">Distiller</a>和谷歌的论文，实现一个简单的MXNet网络的重训练量化。       </p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>项目已开源至<a href="https://github.com/hey-yahei/Quantization.MXNet" target="_blank" rel="noopener">github</a>，这里只写一下大体的思路：     </p>
<ul>
<li>总体思路就是进行模拟量化，然后把量化参数作为可训练参数进行训练；      </li>
<li>将relu都替换为relu6，因为我发现量化后如果还用relu，冗余网络影响不大，但对紧凑网络来说精度会骤减5%-6%，伤害很大；    </li>
<li>改造gluon网络的思路跟我先前写的 <a href="https://github.com/hey-yahei/OpSummary.MXNet" target="_blank" rel="noopener">OpSummary.MXNet | github</a> 类似，往相关的Block塞Parameter、重写hybrid_forward对象函数、借助钩子（forward_hook和forward_pre_hook）来收集更新某些平滑参数；     </li>
<li>通过解析参数名来匹配对应的参数（主要是在合并BN阶段）；      </li>
<li>利用MXNet提供的底层库函数（MXQuantizeSymbol）固化量化模型的结构，然后将对应的参数解算或映射到最终的参数名和数据类型（官方的底层库不支持静态量化，所幸这个改动不算麻烦，自己写了个脚本去把动态量化的max、min改为静态的数值就行）；    </li>
<li>训练前期输入和激活的量化用动态实现，同时用指数平滑平均（EMA）累积训练集上的最大最小值，当累积结果相对稳定（比如迭代一万次后）再改为静态量化对其他参数进行微调；        </li>
</ul>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><h4 id="量化前后"><a href="#量化前后" class="headerlink" title="量化前后"></a>量化前后</h4><p>调试过程比较繁琐，所以为简单起见还没用ImageNet进行实验而使用了CIFAR100数据集（20分类，50000训练集，10000验证集），统一不使用数据增强来进行训练。分别训练出准确率分别为<strong>83.45%</strong>、<strong>84.20%</strong>、<strong>89.35%</strong>的<strong>MobileNet_1_0</strong>、<strong>MobileNet_1_0_ReLU6</strong>和<strong>ResNet50_v1</strong>作为baseline——     </p>
<table>
<thead>
<tr>
<th style="text-align:center">Quantization</th>
<th style="text-align:center">MobileNet_1_0_ReLU</th>
<th style="text-align:center">MobileNet_1_0_ReLU6</th>
<th style="text-align:center">ResNet50_v1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">FP32</td>
<td style="text-align:center">83.45%</td>
<td style="text-align:center">84.20%</td>
<td style="text-align:center">89.35%</td>
</tr>
<tr>
<td style="text-align:center">UINT8_ONLINE</td>
<td style="text-align:center">76.61%</td>
<td style="text-align:center">77.66%</td>
<td style="text-align:center">89.11%</td>
</tr>
<tr>
<td style="text-align:center">UINT8_OFFLINE_CALIB</td>
<td style="text-align:center">72.10%</td>
<td style="text-align:center">77.44%</td>
<td style="text-align:center">88.96%</td>
</tr>
<tr>
<td style="text-align:center">UINT8_OFFLINE_RETRAIN</td>
<td style="text-align:center">80.72%</td>
<td style="text-align:center">83.03%</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">UINT8_OFFLINE_FAKEBN</td>
<td style="text-align:center">80.52%</td>
<td style="text-align:center">83.00%</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<p>其中，<br><strong>FP32</strong> 为单精度浮点下的模型；<br><strong>UINT8_ONLINE</strong> 为8位非对称量化、动态量化激活的模型；<br><strong>UINT8_OFFLINE_CALIB</strong> 为8位非对称量化、静态量化激活（在整个训练集上前向传播一次后用EMA校准最大最小值）的模型；<br><strong>UINT8_OFFLINE_RETRAIN</strong> 为8位非对称量化、重训练（不合并BN层）的模型；<br><strong>UINT8_OFFLINE_FAKEBN</strong> 为8位非对称量化、重训练（伪BN操作）的模型；<br><em>由于即使不重训练，ResNet精度也没有很明显的下降，所以调试过程中没有尝试对ResNet做重训练。</em>        </p>
<p>可以看到，即使没有重训练，量化后的Resnet50_v1也只有少量的精度下降；<br>但MobileNet_1_0精度下降非常明显，静态量化激活甚至会导致精度下降11%左右，不过经过重训练后静态量化激活的模型精度只下降了3.5%左右（其实依旧很多）……后来发现这是激活函数的缘故，把ReLU都替换成ReLU6之后，重训练静态量化的模型精度仅仅下降1.2%！<br>关于RELU6可以参考：<a href="https://stackoverflow.com/questions/47220595/why-the-6-in-relu6/47220765" target="_blank" rel="noopener">Why the 6 in relu6? | stackoverflow</a>，简单来说，ReLU6可以将定点数的整数部分限制在6以内，防止量化误差在传播过程中过分扩大。      </p>
<h4 id="伪·批归一化"><a href="#伪·批归一化" class="headerlink" title="伪·批归一化"></a>伪·批归一化</h4><p>不过吧，细心的你可能会想起来为了加快推断速度，往往会将BN层融到卷积、全连接等线性层中去（参考《<a href="/2018/08/08/MobileNets-SSD/#BN层合并">MobileNet-SSD网络解析 - BN层合并 | Hey~YaHei!</a>》）。现在BN层和卷积层之间隔着一个非线性的量化（因为有截断、取整、取最值的过程），这可怎么办？既然量化后不方便合并BN层，那在量化前（重训练前），提前把BN层融合掉好了，这就是论文《<a href="http://arxiv.org/pdf/1712.05877" target="_blank" rel="noopener">Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference(2017)</a>》提到的伪BatchNorm操作，把BN层的参数都丢给卷积层，训练过程中卷积层既要做伪归一化，又要做伪量化！       </p>
<p><center><img src="/imgs/MXNet-RT_Quantization/fake_bn.jpg" alt="fake_bn"></center><br>当然，这是有额外代价的，训练的前向传播过程中，需要做两次卷积运算——      </p>
<ol>
<li>用原始权重卷积，卷积输出用于更新伪BatchNorm的平均值、标准差，这次卷积运算不需要反向传播；       </li>
<li>另外一次用量化过的权重卷积，卷积输出的结果作为下一层的输入，这一次的卷积运算需要反向传播         </li>
</ol>
<p>这样一来，训练速度大概会下降30%-40%左右（实测）；<br>另外，不引入伪·批归一化的情况下，重训练收敛非常快！几乎算是迭代几百次（哦，我用的是Adam）就接近收敛，引入后精度下降特别厉害（起初甚至以为我程序有问题，然后反复验证我伪BN的输出结果），需要训一段时间才能得到最后的结果：    </p>
<p><center><img src="/imgs/MXNet-RT_Quantization/mobilenet_quant_relu6.jpg" alt="mobilenet_quant_relu6"></center>      </p>
<p><center><img src="/imgs/MXNet-RT_Quantization/mobilenet_quant_relu6_fakebn.jpg" alt="mobilenet_quant_relu6_fakebn"></center><br><em>图(上)：不合并BN的学习曲线（前一万次迭代采用动态量化(lr=1e-5)，之后转为静态量化做微调(lr=1e-5)）</em><br><em>图(下)：合并BN后的学习曲线（前一万次迭代采用动态量化(lr=1e-5)，之后转为静态量化做微调(lr=1e-6)）</em>     </p>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><ol>
<li><a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/quantize" target="_blank" rel="noopener">Tensorflow - Quantize</a>：Tensorflow的重训练量化模块      </li>
<li><a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/quantization" target="_blank" rel="noopener">Tensorflow - Quantization</a>：Tensorflow的量化OP       </li>
<li><a href="https://github.com/apache/incubator-mxnet/tree/master/example/quantization" target="_blank" rel="noopener">MXNet - Quantization</a>：MXNet的训练后量化模块     </li>
<li><a href="https://nervanasystems.github.io/distiller/" target="_blank" rel="noopener">Neural Network Distiller</a>：Intel的开源模型压缩库（基于Pytorch）      </li>
<li>《<a href="https://arxiv.org/pdf/1806.08342.pdf" target="_blank" rel="noopener">Quantizing deep convolutional networks for efficient inference: A whitepaper</a>》<br> 谷歌Tensorflow官方发布的量化白皮书，译文可参考 <a href="https://blog.csdn.net/guvcolie/article/details/81286349" target="_blank" rel="noopener">CSDN上Colie-Li的翻译</a>      </li>
<li>《<a href="https://www.jiqizhixin.com/articles/2018-05-22-9" target="_blank" rel="noopener">当前深度神经网络模型压缩和加速都有哪些方法？ | PaperWeekly, 小一一</a>    </li>
<li>《<a href="https://www.jiqizhixin.com/articles/2018-05-18-4" target="_blank" rel="noopener">让机器“删繁就简”：深度神经网络加速与压缩 | 深度学习大讲堂, 程健</a>》    </li>
<li>《<a href="https://www.jiqizhixin.com/articles/2018-06-01-11" target="_blank" rel="noopener">超全总结：神经网络加速之量化模型 | PaperWeekly, 郝泽宇</a>》    </li>
<li>《<a href="https://blog.csdn.net/daniaokuye/article/details/82746661" target="_blank" rel="noopener">模型压缩开源库整理 | CSDN, 库页</a>》      </li>
</ol>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><ol>
<li>编了freeze的代码，输出来的静态图结构看起来也符合预期，但目前还没实际加载运行过 <del>（因为不巧，MXNet对量化的支持还不够好，官方的<a href="https://github.com/apache/incubator-mxnet/tree/master/example/quantization" target="_blank" rel="noopener">Quantization - MXNet</a>分为普通CPU推断和Xeon系列的CPU推断，前者竟然不支持带group的卷积，实验室的电脑又正好都是i系列的，十分头疼= =等开了学我再想办法找台Intel Xeon处理器的电脑测试一下）</del> 好像不是处理器的缘故，mkldnn应该是支持所有的intel处理器的吧，现在关键是<code>Symbol</code>居然没有<code>get_backend_symbol</code>方法，我装的应该是最新版本才对啊；    </li>
<li>除了验证freeze结果之外，还需要测一下量化后的模型推断速度有多大提升；      </li>
<li>尝试逐通道量化；      </li>
<li>训完的模型目前只能在台式机跑跑，想再看看有没有可能在Tengine或ncnn上跑跑我的量化模型；      </li>
<li>看起来量化的效果还不错，但我比较好奇量化后的模型跨数据集时会不会出现严重的精度下降，可以做个实验比较一下~     </li>
<li>目前只对分类网络进行量化，想试一下对检测网络MobileNet-SSD和人脸识别网络MobileFaceNet网络的量化结果；      </li>
<li>继续看看DoReFa和PACT的量化方式；       </li>
</ol>
<p>代码还比较粗糙，等着开了学再进一步完善吧！    </p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE5OS8xNTcyNg==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/02/23/bag-of-tricks1/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/01/07/MXNet-OpSummary/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/imgs/avatar2.jpg" alt="YaHei's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hey.yahei.zk@gamil.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: hey.yahei.zk@gamil.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="http://music.163.com/#/user/home?id=421946266" target="_blank" title="Netease Cloud Music">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">music_note</i>
                        
                        Netease Cloud Music
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">event_note</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">51</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hey-yahei" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Hey~YaHei!
            
                <br>
                
                    <a href="http://www.beian.miit.gov.cn" rel="nofollow">浙ICP备17042598号-1</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    







   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>

<script type="text/javascript">
    var aTagArr = [].slice.apply(document.getElementsByTagName("a"));
    aTagArr.forEach(function (e, i) {
        if( e.href.lastIndexOf("_blank") > -1 ){
            e.target = "_blank";
            e.href = e.href.replace("?_blank", "");
        }
    });
</script>